<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Full Stack Development Training</title>
  <meta name="description"
    content="Unlock the power of Full Stack Development Training. Enroll now and take your Full Stack Development skills to the next level!" />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.webp">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <meta property="og:url" content="https://guidancepoint.in/" />
  <meta property="og:title" content="Best Training Institute in Pune" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />
  <link rel="canonical" href="https://guidancepoint.in/full-stack-development-training" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65d890d29131ed19d970b92d/1hnavbds2';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href=" https://wa.me/8623006799" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Guidance Point .</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Courses</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Technology</a>
                  <ul class="dropdown-menu">
                    <li><a href="full-stack-development-training.html">Full Stack Course</a></li>
                    <li><a href="data-science-course-in-pune.html">Data Science </a></li>
                    <li><a href="SAP-course-in-pune.html">SAP Course</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Modular</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Stack Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="html-css-js-training-in-pune.html">HTML/CSS/Js Course</a></li>
                    <li><a href="react-js-training-course-in-pune.html">React Js Training</a></li>
                    <li><a href="express-js-training-course-in-pune.html">Express Js Training </a></li>
                    <li><a href="node-js-training-course-in-pune.html">Node Js Learning</a></li>
                    <li><a href="mongo-db-training-course-in-pune.html">Mongo DB </a></li>
                    <li><a href="sql-training-course-in-pune.html">SQL & Relational Database</a></li>
                    <li><a href="restful-api-development-training-course.html">RESTful API</a></li>
                    <li><a href="web-security-authentication-training-course-in-pune.html">Web Security & Auth</a></li>
                    <li><a href="version-control-git-training-course-in-pune.html">Version Control with Git</a></li>
                    <li><a href="devops-training-course-in-pune.html">Devops</a></li>
                    <li><a href="docker-training-course-in-pune.html">Docker and Containerization</a></li>
                    <li><a href="CI-CD-training-course-in-pune.html">CI/CD Training</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data Science
                    Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="data-science-fundamentals-course.html">Fundamentals</a></li>
                    <li><a href="python-for-data-science-course.html">Python Programming</a></li>
                    <li><a href="data-science-with-R-training.html"> R Programming</a></li>
                    <li><a href="machine-learning-with-data-science-course.html">Machine Learning</a></li>
                    <li><a href="deep-learning-for-data-science-course.html">Deep Learning</a></li>
                    <li><a href="NLP-course.html">NLP </a></li>
                    <li><a href="data-visualization-in-data-science.html">Data Visualization</a></li>
                    <li><a href="data-warehousing-and-data-mining-course.html">Data Mining Warehousing</a></li>
                    <li><a href="big-data-analytics-course.html">Big Data Analytics</a></li>
                    <li><a href="tenserflow-for-data-science.html">Tenserflow</a></li>
                    <li><a href="power-bi-course.html">Power BI</a></li>
                    <li><a href="tableau-course.html">Tableau</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">SAP Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="SAP-master-data-governance-training.html">SAP MDG Training </a></li>
                    <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                    <li><a href="SAP-MM-course-in-pune.html">sap MM Training</a></li>
                    <li><a href="SAP-ABAP-development-course.html">SAP ABAP Training</a></li>
                    <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                    <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                    <li><a href="SAP-PP-course-in-pune.html">Sap PP Training</a></li>
                    <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                    <li><a href="SAP-SCM-course-in-pune.html">SAP SCM Training</a></li>
                    <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Institutes</a>
              <ul class="dropdown-menu">
                <li><a href="top-10-data-science-institutes-in-pune.html">Top 10 Data Science Institutes </a></li>
                <li><a href="top-10-SAP-institutes-in-pune.html">Top 10 SAP Course Institutes</a></li>
                <li><a href="top-10-full-stack-development-institutes-in-pune copy.html">Top 10 Full Stack Course
                    Institutes</a></li>
              </ul>
            </li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <section class="module">
        <div class="container">
          <div class="widget">
            <P class="widget-title font-alt">Quick Links</P>
            <p class="widget-title font-alt"> <a href="#introduction">INTRODUCTION</a> | <a href="#details">DETAILS</a>
              | <a href="#overview">OVERVIEW </a>| <a href="#benefits">BENEFITS </a>| <a href="#syllabus">SYLLABUS </a>|
              <a href="#contact">CONTACT </a>| <a href="#opportunities">OPPORTUNITIES </a>| <a
                href="#modular-courses">MODULAR COURSES </a>| <a href="#download-syllabus">DOWNLOAD SYLLABUS </a>
            </p>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-8">
              <div class="post">
                <div class="post-header font-alt">
                  <h1 class="post-title"> Best Full Stack Development Training in Pune</h1>
                </div>
                <div class="post-entry" id="introduction">
                  <p>The HTML/CSS/JavaScript Development course in Pune is a comprehensive program
                    designed to equip participants with the essential skills and knowledge required to excel
                    in the field of web development. Through a blend of theoretical instruction, hands-on
                    exercises, and real-world projects, this HTML/CSS/JavaScript Development course in
                    Pune covers the fundamentals of HTML, CSS, and JavaScript, empowering participants
                    to create professional-quality websites and web applications.Guidance Point is the best
                    Choice for HTML/CSS/JavaScript Training In Pune.
                  </p>
                  <br>
                  <div class="post-thumbnail"><a href="html-css-js-training-in-pune.html"><img
                        src="assets/images/fs1.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">What will You learn in Full Stack Development Training in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b>HTML Fundamentals:
                      </b>Participants will learn the basic structure of HTML documents, along with
                      essential tags and elements for creating headings, paragraphs, lists, links,
                      images, and forms.
                    </li>
                    <li><b>
                        Styling with CSS:</b>
                      The course delves into Cascading Style Sheets (CSS), covering selectors,
                      properties, values, and layout techniques to enhance the visual appeal and user
                      experience of web pages.
                    </li>
                    <li><b>
                        JavaScript Basics:</b> Participants will gain proficiency in JavaScript programming language,
                      mastering
                      concepts such as variables, data types, control structures, functions, arrays,
                      objects, and DOM manipulation.
                    </li>
                    <li><b>
                        Advanced JavaScript Concepts:
                      </b>The course explores advanced topics in JavaScript, including functions, error
                      handling, asynchronous programming, ES6 features, and working with APIs.
                    </li>
                    <li><b>
                        Project Work:</b>
                      Participants will apply their knowledge and skills to develop real-world projects,
                      including building responsive websites, interactive web applications, and
                      dynamic user interfaces.</li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Why choose our Full Stack Development Training in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b> Comprehensive Curriculum:</b> Gain a thorough understanding of HTML, CSS, and
                      JavaScript, the building blocks of modern web development.
                    </li>
                    <li>
                      <b> Industry-Relevant Curriculum:</b> Learn industry-standard techniques and best practices
                      from experienced instructors, ensuring you stay updated with the latest trends in web
                      development.
                    </li>
                    <li>
                      <b> Career Advancement: </b> Enhance your career prospects by acquiring valuable skills sought
                      after by employers in various industries.
                    </li>
                    <li>
                      <b> Flexibility:</b> Choose from flexible learning options such as part-time, full-time, or online
                      courses to suit your schedule and preferences.
                    </li>
                    <li>
                      <b> Networking Opportunities:</b> Connect with peers, industry professionals, and alumni,
                      expanding your professional network and opening up new career opportunities.
                    </li>
                    <li>
                      <b>Placement Assistance:</b> Receive guidance and support in job placement, resume
                      building, and interview preparation, increasing your chances of landing a rewarding job
                      in web development.
                    </li>
                    <li>
                      <b> Continuous Support:</b> Benefit from ongoing support and mentorship even after completing
                      the course, ensuring your success in the field of web development.
                    </li>
                    <li>
                      <b> Personal Growth:</b> Enhance your problem-solving skills, creativity, and confidence as you
                      tackle challenging projects and overcome obstacles in your journey to becoming a
                      proficient web developer.
                    </li>
                    <li>
                      <b> Portfolio Building:</b> Develop a portfolio of projects showcasing your proficiency in HTML,
                      CSS, and JavaScript, which can be used to impress potential employers.
                    </li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Who is this Full Stack Development Training Pune for?</h2>
                </div>
                <div class="post-entry">
                  <ul>
                    <li> Aspiring web developers seeking to kickstart their careers in web development.</li>
                    <li> Professionals looking to upgrade their skills and stay updated with the latest
                      trends in web development.</li>
                    <li> Individuals interested in pursuing freelance opportunities or starting their own
                      web development projects.</li>
                  </ul>
                  <p> <b>Join us in the Full Stack Development course and embark on a rewarding
                      journey towards becoming a proficient web developer.</b></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
              <div class="widget" id="details">
                <h2 class="widget-title font-alt">Full Stack Development Training in Pune Details</h2>
                <ul class="icon-list">
                  <li>Duration <a href="#">4 weeks</a></li>
                  <li>Fees <a href="#">15000/-INR to 20000/- INR</a></li>
                  <li>Mode <a href="#">Online & Offline</a></li>
                  <li>Certificate <a href="#">Professional</a></li>
                </ul>
              </div>
              <div class="widget">
                <h2 class="widget-title font-alt">Tag</h2>
                <div class="tags font-serif"><a href="#" rel="tag">Data</a><a href="#" rel="tag">Science</a><a href="#"
                    rel="tag">Tech</a><a href="#" rel="tag">Technology</a><a href="#" rel="tag">analytics</a><a href="#"
                    rel="tag">power Bi</a><a href="#" rel="tag">tableau</a><a href="#" rel="tag">pytorch</a><a href="#"
                    rel="tag">python</a><a href="#" rel="tag">ml</a><a href="#" rel="tag">dl</a><a href="#"
                    rel="tag">ai</a>
                </div>
              </div>
              <div class="widget" id="overview">
                <h5 class="widget-title font-alt">Overview</h5>
                <div>
                  <p>
                    Our Full Stack Development Training is a robust and all-encompassing program meticulously crafted to
                    empower participants with the expertise required to thrive in the dynamic realm of web development.
                    Regardless of your proficiency level – whether you're just starting out or seeking to broaden your
                    existing skill set – our course embraces a comprehensive methodology, delving into both front-end
                    and back-end technologies, along with indispensable tools and frameworks pivotal in contemporary web
                    development.
                    <br><br>
                    With a focus on providing a well-rounded education, our program is tailored to cater to the diverse
                    needs of aspiring developers and seasoned professionals alike. Whether you're venturing into web
                    development for the first time or aiming to augment your proficiency, our course ensures a thorough
                    exploration of fundamental concepts as well as advanced techniques, equipping you with a robust
                    foundation to excel in this ever-evolving field.
                  </p>
                </div>
              </div>
              <div class="widget" id="benefits">
                <h2 class="widget-title font-alt">Course Benefits</h2>
                <div>
                  <p>
                    Through a blend of theoretical instruction and hands-on practical exercises, our curriculum offers a
                    dynamic learning experience that fosters deep understanding and practical application. From
                    mastering the intricacies of front-end languages such as HTML, CSS, and JavaScript to delving into
                    the complexities of server-side programming with Node.js and Express.js, our course provides a
                    comprehensive overview of the entire web development ecosystem.
                    <br><br>
                    Furthermore, participants will gain valuable insights into essential tools and frameworks integral
                    to modern web development practices. Whether it's learning to leverage popular front-end frameworks
                    like React.js or exploring database management with MongoDB, our curriculum encompasses a diverse
                    array of technologies, ensuring participants are well-versed in the latest industry standards and
                    best practices with guidance point course.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" id="syllabus">
        <div class="row" async>
          <h2 class="module-title font-alt">Full Stack Development Training Syllabus</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>Syllabus</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support1">Module 1: Introduction to HTML</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">
                        <ul>
                          <li>Understanding the role of HTML in web development</li>
                          <li>Basic structure of HTML documents</li>
                          <li>Creating headings, paragraphs, lists, and links</li>
                          <li>Working with images and multimedia content</li>
                          <li>Introduction to HTML forms and input elements</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support2">Module 2: Styling with CSS</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to Cascading Style Sheets (CSS)</li>
                          <li>Inline, internal, and external CSS</li>
                          <li>Selectors, properties, and values</li>
                          <li>Working with text, colors, backgrounds, and borders</li>
                          <li>Box model and layout techniques</li>
                          <li>CSS Flexbox and Grid layout</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support3">Module 3: JavaScript Fundamentals</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to JavaScript programming language</li>
                          <li>Variables, data types, and operators</li>
                          <li>Control structures: if statements, loops, and functions</li>
                          <li>Working with arrays and objects</li>
                          <li>Introduction to DOM manipulation</li>
                          <li>Event handling and user interaction</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support4">Module 4: Advanced JavaScript Concepts
                        </a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support4">
                      <div class="panel-body">
                        <ul>
                          <li>Working with functions: callbacks, closures, and arrow functions</li>
                          <li>Error handling and debugging techniques</li>
                          <li>Introduction to Asynchronous JavaScript: Promises and Async/Await</li>
                          <li>Introduction to ES6 features: let, const, template literals, and spread/rest
                            operators</li>
                          <li>Introduction to JavaScript frameworks and libraries</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support5">Module 5: Building Responsive Websites</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to responsive web design principles</li>
                          <li>Media queries and breakpoints</li>
                          <li>Creating fluid layouts with CSS Grid and Flexbox</li>
                          <li>Introduction to CSS frameworks like Bootstrap</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support6">Module 6: Project Work</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">
                        <ul>
                          <li>Applying HTML, CSS, and JavaScript concepts to build a complete website or web
                            application</li>
                          <li>Working on real-world projects to gain practical experience and showcase
                            skills</li>
                          <li>Collaboration with peers and receiving feedback from instructors</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support7">Module 7: Deployment and Optimization</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support7">
                      <div class="panel-body">
                        <ul>
                          <li>Website deployment strategies</li>
                          <li>Introduction to web hosting services and domain registration</li>
                          <li>Performance optimization techniques: minification, compression, and
                            caching</li>
                          <li>Cross-browser compatibility testing and debugging</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support8">Module 8: Introduction to Version Control</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support8">
                      <div class="panel-body">
                        <ul>
                          <li>Overview of version control systems</li>
                          <li>Introduction to Git and GitHub</li>
                          <li>Basics of repository management, branching, and merging</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support9">Module 9: Final Project Presentation</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support9">
                      <div class="panel-body">
                        <ul>
                          <li>Presenting the final project to peers and instructors</li>
                          <li>Receiving feedback and suggestions for improvement</li>
                          <li>Building a portfolio showcasing completed projects</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support10"> Module 10: Career Development</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support10">
                      <div class="panel-body">
                        <ul>
                          <li>Resume building and job interview preparation</li>
                          <li>Exploring job opportunities in web development</li>
                          <li>Networking tips and strategies for career advancement</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <h2 class="module-title font-alt">Contact Us</h2>
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <form id="contactForm" role="form" action="https://formsubmit.co/guidancepune@gmail.com"
                    method="POST">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                        required="required" data-validation-required-message="Please enter your name." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="email">Email</label>
                      <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                        required="required" data-validation-required-message="Please enter your email address." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                        required="required" data-validation-required-message="Please enter your message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                    </div>
                  </form>
                  <div class="ajax-response font-alt" id="contactFormResponse"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="opportunities">
          <div class="container">
            <h2 class="module-title font-alt">Career Opportunities in Full Stack Development</h2>
            <div class="row multi-columns-row">
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Full-Stack Developer</h4>
                      <div class="menu-detail font-serif">04 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Front-End Developer</h4>
                      <div class="menu-detail font-serif">03 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Backend Developer</h4>
                      <div class="menu-detail font-serif">4 - 12 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Javascript Developer</h4>
                      <div class="menu-detail font-serif">4 - 12 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">UI UX Designer</h4>
                      <div class="menu-detail font-serif">04 - 10 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">E-Commerce Developer</h4>
                      <div class="menu-detail font-serif">04 - 12 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">UI/UX Developer</h4>
                      <div class="menu-detail font-serif">04 - 12 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">App Developer</h4>
                      <div class="menu-detail font-serif">05 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Devops Engineer</h4>
                      <div class="menu-detail font-serif">04 - 20 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Software Engineer</h4>
                      <div class="menu-detail font-serif">12 - 18 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Database Administrator</h4>
                      <div class="menu-detail font-serif">05 - 15 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Web Application Developer</h4>
                      <div class="menu-detail font-serif">04 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Software Architect</h4>
                      <div class="menu-detail font-serif">10 - 70 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Technical Lead</h4>
                      <div class="menu-detail font-serif">12 - 78 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Quality Engineer</h4>
                      <div class="menu-detail font-serif">20 - 64 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="modular-courses" async>
          <div class="container">
            <h2 class="module-title font-alt">Full Stack Development Courses</h2>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="html-css-js-training-in-pune.html"><img
                        src="assets/images/fs1.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="html-css-js-training-in-pune.html">HTML CSS JS Training</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="html-css-js-training-in-pune.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="react-js-training-course-in-pune.html"><img
                        src="assets/images/fs2.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="react-js-training-course-in-pune.html">React JS Development</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="react-js-training-course-in-pune.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="node-js-training-course-in-pune.html"><img
                        src="assets/images/fs3.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="node-js-training-course-in-pune.html">Node JS Development</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="node-js-training-course-in-pune.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="express-js-training-course-in-pune.html"><img width="100%"
                        height="100%" src="assets/images/fs4.webp" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="express-js-training-course-in-pune.html">Express Js
                        Development</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="express-js-training-course-in-pune.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="mongo-db-training-course-in-pune.html"><img
                        src="assets/images/fs5.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="mongo-db-training-course-in-pune.html">MongoDB for
                        Developers</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="mongo-db-training-course-in-pune.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="sql-training-course-in-pune.html"><img
                        src="assets/images/fs6.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="sql-training-course-in-pune.html">SQL and Relational Databases
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="sql-training-course-in-pune.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="restful-api-development-training-course.html"><img
                        src="assets/images/fs7.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="restful-api-development-training-course.html">RESTful API
                        Development
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="restful-api-development-training-course.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="web-security-authentication-training-course-in-pune.html"><img
                        src="assets/images/fs8.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="web-security-authentication-training-course-in-pune.html">Web
                        Security/Authentication</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link"
                      href="web-security-authentication-training-course-in-pune.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="version-control-git-training-course-in-pune.html"><img
                        src="assets/images/fs9.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="version-control-git-training-course-in-pune.html">Version Control
                        with Git
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link"
                      href="version-control-git-training-course-in-pune.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="devops-training-course-in-pune.html"><img
                        src="assets/images/fs10.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="devops-training-course-in-pune.html">DevOps Developers</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="devops-training-course-in-pune.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="docker-training-course-in-pune.html"><img
                        src="assets/images/fs11.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="docker-training-course-in-pune.html">Docker and Containerization
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="docker-training-course-in-pune.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="CI-CD-training-course-in-pune.html"><img
                        src="assets/images/fs12.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="CI-CD-training-course-in-pune.html">CI/CD Training Course</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="CI-CD-training-course-in-pune.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <div class="row" async>
          <h2 class="module-title font-alt">Frequently Asked Questions</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>FAQ'S</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support101"> 1. Is prior coding experience required for this course?</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support101">
                      <div class="panel-body">
                        <ul>
                          <p>
                            No, prior coding experience is not required. This course is designed for beginners and
                            covers the fundamentals of HTML, CSS, and JavaScript from scratch. Whether you're completely
                            new to coding or have some experience, you'll find the course suitable for your learning
                            needs.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support102"> 2. Will I be able to build real-world projects
                          after completing the course?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support102">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Absolutely! Throughout the course, you'll work on practical projects that simulate
                            real-world development scenarios. By the end of the course, you'll have the skills and
                            confidence to build responsive websites and web applications using HTML, CSS, and
                            JavaScript.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support103"> 3. What kind of support will I receive during the
                          course?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support103">
                      <div class="panel-body">
                        <ul>
                          <p>
                            You'll receive dedicated support from our experienced instructors who are experts in web
                            development. They'll be available to answer your questions, provide feedback on your
                            projects, and offer guidance to help you succeed in mastering HTML, CSS, and JavaScript.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support104"> 4. Can I access the course materials after
                          completing the course?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support104">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Yes, you'll have access to the course materials even after completing the course. You can
                            refer back to the lessons, tutorials, and exercises whenever you need to reinforce your
                            learning or revisit specific topics.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support105"> 5. Is there a certificate provided upon
                          completion of the course?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support105">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Yes, upon successful completion of the HTML/CSS/JavaScript Development course, you'll
                            receive a certificate of completion from Guidance Point. This certificate validates your
                            proficiency in web development and can be a valuable addition to your resume or portfolio.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="module-extra-small bg-dark" id="download-syllabus">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-9">
              <div class="callout-text font-alt">
                <h4 style="margin-top: 0px;">Full Stack Development Training</h4>
                <p style="margin-bottom: 0px;">Download SYLLABUS</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" download
                  href="Pdfs/machine-learning-with-data-science-course.pdf">Download </a></div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">About Guidance Point</h5>
                <p>Pune's Premier Education Hub, Find The best Institutes and Courses here.</p>
                <p>Phone: +91 8623006799</p>
                <p>Email:<a href="#"> info@guidancepoint.in</a></p>
              </div><br>
              <div class="widget">
                <h5 class="widget-title font-alt">Address</h5>
                <p>Office no 62,<br> Madhu Vrindawan Society,<br> C wing, Fergusson College Rd,<br> Sud Nagar,
                  Shivajinagar, <br>Pune, Maharashtra<br>411005</p>
                <ul class="icon-list">
                  <li> <a href="top-10-data-science-institutes-in-pune.html">Top 10 Data Science Institutes</a>
                  </li>
                  <li> <a href="top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a></li>
                  <li> <a href="top-10-full-stack-development-institutes-in-pune copy.html">Top 10 Full Stack
                      Institutes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Data Science Training Courses</h5>
                <ul class="icon-list">
                  <li>Data Science <a href="data-science-course-in-pune.html">Data Science Training</a></li><br>
                  <li>Modular Courses</li>
                  <li> <a href="data-science-fundamentals-course.html">Fundamentals of Data Science</a></li>
                  <li> <a href="python-for-data-science-course.html">Python Training for Data Science</a></li>
                  <li> <a href="data-science-with-R-training.html">R Training For Data Science</a></li>
                  <li> <a href="machine-learning-with-data-science-course.html">Machine Learning for Data Science </a>
                  </li>
                  <li> <a href="deep-learning-for-data-science-course.html">Deep Learning for Data Science</a></li>
                  <li> <a href="NLP-course.html">NLP Training for Data Science</a></li>
                  <li> <a href="data-visualization-in-data-science.html">Data Visualization for Data Science</a></li>
                  <li> <a href="data-warehousing-and-data-mining-course.html">Data Warehousing for Data Science</a></li>
                  <li> <a href="big-data-analytics-course.html">Big Data Analytics for Data Science</a></li>
                  <li> <a href="tenserflow-for-data-science.html">Tenserflow Course for Data Science</a></li>
                  <li> <a href="power-bi-course.html">Power BI Training for Data Science</a></li>
                  <li> <a href="tableau-course.html">Tableau Training for Data Science</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">SAP Training Courses in Pune </h5>
                <ul class="icon-list">
                  <li>Data Science <a href="SAP-course-in-pune.html">SAP Training Courses </a></li><br>
                  <li>Modular Courses</li>
                  <li> <a href="SAP-ABAP-development-course.html">SAP ABAP Development Course</a></li>
                  <li> <a href="SAP-basis-course-in-pune.html">SAP Basis Training Course</a></li>
                  <li> <a href="SAP-FICO-course-in-pune.html">SAP FICO Training Course in Pune</a></li>
                  <li> <a href="SAP-HR-training-in-pune.html">SAP HR Training Course in Pune </a></li>
                  <li> <a href="SAP-MM-course-in-pune.html">SAP MM Training Course in Pune</a></li>
                  <li> <a href="SAP-PP-course-in-pune.html">SAP PP Training Course in Pune</a></li>
                  <li> <a href="SAP-S4-hana-course-in-pune.html">SAP H4 Hana Training Course</a></li>
                  <li> <a href="SAP-SCM-course-in-pune.html">SAP SCM Training Course in Pune</a></li>
                  <li> <a href="SAP-SD-course-in-pune.html">SAP SD Training Course in Pune</a></li>
                  <li> <a href="SAP-master-data-governance-training.html">SAP MDG Training Course in Pune</a></li>
                  <li> <a href="SAP-course-in-pune.html">All SAP Training Courses in Pune</a></li>
                  <li> <a href="top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Full Stack Training Courses</h5>
                <ul class="icon-list">
                  <li>Full Stack <a href="full-stack-development-training.html">Full Stack Training Course </a></li><br>
                  <li>Modular Courses</li>
                  <li> <a href="html-css-js-training-in-pune.html">HTML CSS JS Training Course</a></li>
                  <li> <a href="react-js-training-course-in-pune.html">React JS Training Course in Pune</a></li>
                  <li> <a href="node-js-training-course-in-pune.html">NODE JS Training Course in Pune</a></li>
                  <li> <a href="express-js-training-course-in-pune.html">Express JS Training Course in Pune </a></li>
                  <li> <a href="mongo-db-training-course-in-pune.html">Mongo DB Training Course in Pune</a></li>
                  <li> <a href="sql-training-course-in-pune.html">SQL Database Training Course</a></li>
                  <li> <a href="restful-api-development-training-course.html">Restful API Training Course in Pune</a>
                  </li>
                  <li> <a href="web-security-authentication-training-course-in-pune.html">Web Security Authenticaltion
                    </a></li>
                  <li> <a href="version-control-git-training-course-in-pune.html">Version Control Git Course in Pune</a>
                  </li>
                  <li> <a href="devops-training-course-in-pune.html">Devops Training Course in Pune</a></li>
                  <li> <a href="docker-training-course-in-pune.html">Docker Training Course in Pune</a></li>
                  <li> <a href="CI-CD-training-course-in-pune.html">CI CD Training Course in Pune</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2024&nbsp;<a href="index.html">Guidance point</a>, All Rights
                Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i
                    class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
  JavaScripts
  =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>