<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pune's No.1 Professional Training Institute </title>
  <meta name="description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.webp">
  <meta name="theme-color" content="#ffffff">
  <!-- Default stylesheets-->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->

  <meta property="og:url" content="https://guidancepoint.in/" />
  <meta property="og:title" content="Best Training Institute in Pune" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />

  <link rel="canonical" href="https://guidancepoint.in/" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P5J9JZF9');</script>
  <!-- End Google Tag Manager -->

  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65d890d29131ed19d970b92d/1hnavbds2';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href=" https://wa.me/8623006799" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Guidance Point .</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Courses</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Technology</a>
                  <ul class="dropdown-menu">
                    <li><a href="full-stack-development-training.html">Full Stack Course</a></li>
                    <li><a href="data-science-course-in-pune.html">Data Science </a></li>
                    <li><a href="SAP-course-in-pune.html">SAP Course</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Modular</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Stack Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="html-css-js-training-in-pune.html">HTML/CSS/Js Course</a></li>
                    <li><a href="react-js-training-course-in-pune.html">React Js Training</a></li>
                    <li><a href="express-js-training-course-in-pune.html">Express Js Training </a></li>
                    <li><a href="node-js-training-course-in-pune.html">Node Js Learning</a></li>
                    <li><a href="mongo-db-training-course-in-pune.html">Mongo DB </a></li>
                    <li><a href="sql-training-course-in-pune.html">SQL & Relational Database</a></li>
                    <li><a href="restful-api-development-training-course.html">RESTful API</a></li>
                    <li><a href="web-security-authentication-training-course-in-pune.html">Web Security & Auth</a></li>
                    <li><a href="version-control-git-training-course-in-pune.html">Version Control with Git</a></li>
                    <li><a href="devops-training-course-in-pune.html">Devops</a></li>
                    <li><a href="docker-training-course-in-pune.html">Docker and Containerization</a></li>
                    <li><a href="CI-CD-training-course-in-pune.html">CI/CD Training</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data Science
                    Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="data-science-fundamentals-course.html">Fundamentals</a></li>
                    <li><a href="python-for-data-science-course.html">Python Programming</a></li>
                    <li><a href="data-science-with-R-training.html"> R Programming</a></li>
                    <li><a href="machine-learning-with-data-science-course.html">Machine Learning</a></li>
                    <li><a href="deep-learning-for-data-science-course.html">Deep Learning</a></li>
                    <li><a href="NLP-course.html">NLP </a></li>
                    <li><a href="data-visualization-in-data-science.html">Data Visualization</a></li>
                    <li><a href="data-warehousing-and-data-mining-course.html">Data Mining Warehousing</a></li>
                    <li><a href="big-data-analytics-course.html">Big Data Analytics</a></li>
                    <li><a href="tenserflow-for-data-science.html">Tenserflow</a></li>
                    <li><a href="power-bi-course.html">Power BI</a></li>
                    <li><a href="tableau-course.html">Tableau</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">SAP Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="SAP-master-data-governance-training.html">SAP MDG Training </a></li>
                    <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                    <li><a href="SAP-MM-course-in-pune.html">sap MM Training</a></li>
                    <li><a href="SAP-ABAP-development-course.html">SAP ABAP Training</a></li>
                    <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                    <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                    <li><a href="SAP-PP-course-in-pune.html">Sap PP Training</a></li>
                    <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                    <li><a href="SAP-scm-course-in-pune.html">SAP SCM Training</a></li>
                    <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Institutes</a>
              <ul class="dropdown-menu">
                <li><a href="top-10-data-science-institutes-in-pune.html">Top 10 Data Science Institutes </a></li>
                <li><a href="top-10-SAP-institutes-in-pune.html">Top 10 SAP Course Institutes</a></li>
              </ul>
            </li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="home-section home-parallax home-fade bg-dark-30" id="home"
      data-background="assets/images/section-1.webp">
      <div class="titan-caption">
        <div class="caption-content">
          <div class="font-alt mb-40 titan-title-size-4"> Pune's Premier<br> Education Hub</div>
          <div class="font-alt mb-30 titan-title-size-1">Find The best Institutes and Courses here</div><a
            class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
        </div>
      </div>
    </section>
    <div class="main">
      <section class="module" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h1 class="module-title font-alt">Welcome to guidance point</h1>
              <div class="module-subtitle font-serif"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <p>Welcome to Guidance Point the best institute for training in Pune, your ultimate destination for
                comprehensive education and professional
                development! At Guidance Point, we believe in empowering individuals to unlock their full potential
                through accessible and high-quality education at the best institute for training in Pune.
                With a vast array of courses covering all domains, from technology to arts, business to sciences, we
                strive to cater to the diverse learning needs of our users. Whether you're a student looking to enhance
                your academic performance, a professional aiming to upskill or reskill, or an enthusiast eager to
                explore new interests, Guidance Point is here to guide you every step of the way.
                What sets us apart is our commitment to excellence. We meticulously curate our course offerings,
                partnering with the best institutes and industry experts to ensure that you receive top-notch education
                that is both relevant and practical. Our platform leverages cutting-edge technology and innovative
                teaching methodologies to deliver engaging and immersive learning experiences.<br>
                <br>
                <b> Welcome to Guidance Point – Where Knowledge Meets Opportunity.</b>
              </p>
            </div>
            <div class="col-sm-4">
              <form id="contactForm" role="form" action="https://formsubmit.co/guidancepune@gmail.com" method="POST">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                    required="required" data-validation-required-message="Please enter your name." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                    required="required" data-validation-required-message="Please enter your email address." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                    required="required" data-validation-required-message="Please enter your message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="text-center">
                  <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                </div>
              </form>
              <div class="ajax-response font-alt" id="contactFormResponse"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="module" async>
        <div class="container">
          <h2 class="module-title font-alt">Data Science Courses</h2>
          <p>Welcome to Guidance Point, where we're excited to introduce our latest offering: the Data Science Course.
            In today's data-driven world, the demand for skilled data scientists is higher than ever before, and our
            comprehensive course is designed to equip you with the knowledge and expertise needed to thrive in this
            rapidly evolving field.</p><br>
          <div class="row multi-columns-row post-columns">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-science-fundamentals-course.html"><img
                      src="assets/images/ds1.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-science-fundamentals-course.html">Data Science Fundamentals</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-science-fundamentals-course.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="python-for-data-science-course.html"><img
                      src="assets/images/ds2.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="python-for-data-science-course.html">Python for data Science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="python-for-data-science-course.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-science-with-R-training.html"><img
                      src="assets/images/ds3.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-science-with-R-training.html">R programming in data science</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-science-with-R-training.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="machine-learning-with-data-science-course.html"><img
                      src="assets/images/ds4.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="machine-learning-with-data-science-course.html">Machine learning data
                      science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="machine-learning-with-data-science-course.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="deep-learning-for-data-science-course.html"><img
                      src="assets/images/ds5.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="deep-learning-for-data-science-course.html">deep learning for data
                      science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="deep-learning-for-data-science-course.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="NLP-course.html"><img src="assets/images/ds6.webp" height="100%"
                      width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="NLP-course.html">Natural Language Processing</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="NLP-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-visualization-in-data-science.html"><img
                      src="assets/images/ds7.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-visualization-in-data-science.html">Data Visualization</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-visualization-in-data-science.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-warehousing-and-data-mining-course.html"><img
                      src="assets/images/ds8.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-warehousing-and-data-mining-course.html">Data Mining &
                      Warehousing</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-warehousing-and-data-mining-course.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="big-data-analytics-course.html"><img src="assets/images/ds9.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="big-data-analytics-course.html">Big Data Analytics</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="big-data-analytics-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="tenserflow-for-data-science.html"><img
                      src="assets/images/ds10.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="tenserflow-for-data-science.html">TensorFlow for data science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="tenserflow-for-data-science.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="power-bi-course.html"><img src="assets/images/ds11.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="power-bi-course.html">Power bi</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="power-bi-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="tableau-course.html"><img src="assets/images/ds12.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="tableau-course.html">Tableau</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="tableau-course.html">Read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module" id="modular-courses" async>
        <div class="container">
          <h2 class="module-title font-alt">Full Stack Development Courses</h2>
          <p>Full Stack Development Training goes beyond mere technical instruction, offering invaluable guidance on essential soft skills such as project management, collaboration, and problem-solving. With a focus on fostering holistic development, we aim to cultivate well-rounded professionals equipped not only with technical prowess but also with the adaptability and resilience needed to thrive in today's fast-paced tech landscape.</p><br>
          <div class="row multi-columns-row post-columns">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="html-css-js-training-in-pune.html"><img
                      src="assets/images/fs1.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="html-css-js-training-in-pune.html">HTML CSS JS Training</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="html-css-js-training-in-pune.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="react-js-training-course-in-pune.html"><img
                      src="assets/images/fs2.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="react-js-training-course-in-pune.html">React JS Development</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="react-js-training-course-in-pune.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="node-js-training-course-in-pune.html"><img
                      src="assets/images/fs3.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="node-js-training-course-in-pune.html">Node JS Development</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="node-js-training-course-in-pune.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="express-js-training-course-in-pune.html"><img width="100%"
                      height="100%" src="assets/images/fs4.webp" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="express-js-training-course-in-pune.html">Express Js
                      Development</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="express-js-training-course-in-pune.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="mongo-db-training-course-in-pune.html"><img
                      src="assets/images/fs5.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="mongo-db-training-course-in-pune.html">MongoDB for
                      Developers</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="mongo-db-training-course-in-pune.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="sql-training-course-in-pune.html"><img src="assets/images/fs6.webp" width="100%"
                      height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="sql-training-course-in-pune.html">SQL and Relational Databases
                    </a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="sql-training-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="restful-api-development-training-course.html"><img
                      src="assets/images/fs7.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="restful-api-development-training-course.html">RESTful API Development
                    </a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="restful-api-development-training-course.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="web-security-authentication-training-course-in-pune.html"><img
                      src="assets/images/fs8.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="web-security-authentication-training-course-in-pune.html">Web
                      Security/Authentication</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="web-security-authentication-training-course-in-pune.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="version-control-git-training-course-in-pune.html"><img src="assets/images/fs9.webp"
                      width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="version-control-git-training-course-in-pune.html">Version Control with Git
                    </a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="version-control-git-training-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="devops-training-course-in-pune.html"><img
                      src="assets/images/fs10.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="devops-training-course-in-pune.html">DevOps Developers</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="devops-training-course-in-pune.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="docker-training-course-in-pune.html"><img src="assets/images/fs11.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="docker-training-course-in-pune.html">Docker and Containerization
                    </a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="docker-training-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="CI-CD-training-course-in-pune.html"><img src="assets/images/fs12.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="CI-CD-training-course-in-pune.html">CI/CD Training Course</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="CI-CD-training-course-in-pune.html">Read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module" id="modular-courses" async>
        <div class="container">
          <h2 class="module-title font-alt">SAP Courses</h2>
          <p>Welcome to Guidance Point, where we are thrilled to announce the launch of our highly anticipated SAP
            course. At Guidance Point, we understand the pivotal role that SAP plays in driving business success in
            today's dynamic marketplace. That's why we've meticulously designed our SAP course to empower individuals
            like you with the skills and expertise needed to thrive in this competitive landscape.</p><br>
          <div class="row multi-columns-row post-columns">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-master-data-governance-training.html"><img
                      src="assets/images/SAP1.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-master-data-governance-training.html">SAP MASTER DATA
                      GOVERNANCE</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-master-data-governance-training.html">Read
                    more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-FICO-course-in-pune.html"><img src="assets/images/SAP2.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-FICO-course-in-pune.html">SAP FICO</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="python-for-data-science-course.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-MM-course-in-pune.html"><img src="assets/images/SAP3.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-MM-course-in-pune.html">SAP Material Management</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-MM-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-ABAP-development-course.html"><img height="100%" width="100%"
                      src="assets/images/SAP4.webp" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-ABAP-development-course.html">SAP ABAP</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-ABAP-development-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-SD-course-in-pune.html"><img src="assets/images/SAP5.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-SD-course-in-pune.html">SAP Sales & Distribution</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-SD-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-S4-hana-course-in-pune.html"><img src="assets/images/SAP6.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 Hana</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-S4-hana-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-PP-course-in-pune.html"><img src="assets/images/SAP7.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-PP-course-in-pune.html">SAP PP</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-PP-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-basis-course-in-pune.html"><img src="assets/images/SAP8.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-basis-course-in-pune.html">SAP Basis</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-basis-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-scm-course-in-pune.html"><img src="assets/images/SAP9.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="sap-scm-course-in-pune">SAP SCM</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-scm-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-HR-training-in-pune.html"><img src="assets/images/SAP10.webp"
                      height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-HR-training-in-pune.html">SAP HR training</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-HR-training-in-pune.html">Read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module">
        <div class="container">
          <h2 class="module-title font-alt">Course Diversification</h2>
          <div class="row multi-columns-row">
            <div class="col-sm-4">
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Data Science Job Oriented Program</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Best Rated</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">SAP Job Oriented Training Course</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Best Rated</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Full-Stack Development Job Oriented Course</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Best Rated</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Cyber Security Job Oriented Course</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Best Rated</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Digital Marketing job guarantee Training</h4>
                    <div class="menu-detail font-serif">Guidance Point / Marketing </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Best Rated</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Blockchain Job Oriented Training</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Featured</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Ethical Hacking Job Oriented Training</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Featured</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Internet of things job guarantee course</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Featured</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">SQL Database management Job Oriented course</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Featured</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">Serverless Architecture Job Oriented course</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Featured</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">CAT (Common Admission Test) Training</h4>
                    <div class="menu-detail font-serif">Guidance Point / Technology </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Most Sold</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">LSAT (Law school admission Test) Training</h4>
                    <div class="menu-detail font-serif">Guidance Point / Exam </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Most Sold</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">TOEFL (Test of English as foreign language)</h4>
                    <div class="menu-detail font-serif">Guidance Point / Exam </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Most Sold</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">GRE (Graduate Record Examination Training)</h4>
                    <div class="menu-detail font-serif">Guidance Point / Exam </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Most Sold</h4>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 class="menu-title font-alt">SAT (Scholastic Assessment Test Training)</h4>
                    <div class="menu-detail font-serif">Guidance Point / Exam </div>
                  </div>
                  <div class="col-sm-4 menu-price-detail">
                    <h4 class="menu-price font-alt">Most Sold</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module" id="about">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h2 class="module-title font-alt">Vision</h2>
              <div class="module-subtitle font-serif large-text">Welcome to Guidance Point – your one-stop destination
                for top-notch education and professional development. With a diverse range of courses covering all
                domains, we partner with leading institutes to ensure high-quality learning experiences. Our platform is
                built on cutting-edge technology, fostering a supportive community of learners, educators, and
                institutions. Join us on a journey of discovery and transformation, where knowledge meets opportunity.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module pt-0 pb-0" id="about">
        <div class="row position-relative m-0">
          <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/section-14.webp"></div>
          <div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="module-title font-alt align-left">About guidance point</h2>
                <p>Welcome to Guidance Point, your premier destination for personalized education and professional
                  development. At Guidance Point, we are committed to empowering individuals like you to unlock their
                  full potential and achieve their goals through accessible, high-quality learning experiences.
                  Our platform offers a diverse range of courses across all domains, meticulously curated to meet the
                  evolving needs of today's learners. Whether you're looking to enhance your skills in technology,
                  business, arts, or sciences, Guidance Point provides the resources and support you need to
                  succeed.<br><br>
                  What sets us apart is our dedication to excellence. We collaborate with top-tier institutes and
                  industry experts to deliver courses that are both relevant and practical, ensuring that you receive
                  the highest standard of education. Our innovative teaching methodologies and cutting-edge technology
                  create immersive learning environments that inspire curiosity and foster growth.But we are more than
                  just a platform for courses. <br><br>We are a community of learners, educators, and professionals
                  united by a
                  shared passion for lifelong learning. Through our interactive forums, mentorship programs, and
                  networking events, we facilitate connections and collaboration, empowering you to learn from each
                  other's experiences and achieve your aspirations together.
                  Whether you're a student embarking on your educational journey, a professional seeking to upskill or
                  reskill, or an enthusiast eager to explore new interests, Guidance Point is here to guide you every
                  step of the way. Join us and embark on a transformative learning experience where knowledge meets
                  opportunity.</p>
              </div>
            </div>
          </div>
        </div>
      </section><br>
      <section class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
              <div class="callout-text font-alt">
                <h3 class="callout-title">Explore more of our courses!</h3>
                <p>Be industry ready and be the best</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="callout-btn-box"><a class="btn btn-w btn-round"
                  href="guidance-point-all-courses.html">View</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="module" id="services">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Our Features</h2>
              <div class="module-subtitle font-serif">Guidance Point provides a transformative learning experience
                through partnerships with top institutes, innovative technology, and personalized paths. Our platform
                fosters a supportive community where learners thrive. With comprehensive resources and interactive
                tools, we empower individuals to pursue their unique educational goals. Join us in exploring diverse
                opportunities for growth and success on your journey towards personal and professional development.
              </div>
            </div>
          </div>
          <div class="row multi-columns-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-lightbulb"></span></div>
                <h3 class="features-title font-alt">Comprehensive Course</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-bike"></span></div>
                <h3 class="features-title font-alt">Top Institute Partnerships</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-tools"></span></div>
                <h3 class="features-title font-alt">Advanced Learning Technology</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-gears"></span></div>
                <h3 class="features-title font-alt">Supportive Community</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-tools-2"></span></div>
                <h3 class="features-title font-alt">Personalized Learning Paths</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-genius"></span></div>
                <h3 class="features-title font-alt">Quality Assurance Standards</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-mobile"></span></div>
                <h3 class="features-title font-alt">Interactive Learning</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-lifesaver"></span></div>
                <h3 class="features-title font-alt">Career Opportunities</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial"
        data-background="assets/images/testimonial_bg.webp">
        <div class="testimonials-slider pt-140 pb-140">
          <ul class="slides">
            <li>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="module-icon"><span class="icon-quote"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="testimonial-text font-alt">"Guidance Point's data science course landed me a job
                      in my desired field. The instructors are industry experts, and the learning experience is
                      top-notch."</blockquote>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                    <div class="testimonial-author">
                      <div class="testimonial-caption font-alt">
                        <div class="testimonial-title">Arnav Agrawal</div>
                        <div class="testimonial-descr">Data Science Course</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="module-icon"><span class="icon-quote"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="testimonial-text font-alt">"Guidance Point's coding bootcamp exceeded my
                      expectations. The projects and personalized feedback made learning online a breeze."</blockquote>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                    <div class="testimonial-author">
                      <div class="testimonial-caption font-alt">
                        <div class="testimonial-title">Dhruv Nayak</div>
                        <div class="testimonial-descr">SAP Training Course</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="module-icon"><span class="icon-quote"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="testimonial-text font-alt">"Guidance Point's project management course offered
                      flexible learning options and excellent community support. It helped me advance my career while
                      juggling a busy schedule."</blockquote>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                    <div class="testimonial-author">
                      <div class="testimonial-caption font-alt">
                        <div class="testimonial-title">Anurag gupta</div>
                        <div class="testimonial-descr">Full Stack Course</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="module" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Get in touch</h2>
              <div class="module-subtitle font-serif"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <form id="contactForm" role="form" action="https://formsubmit.co/guidancepune@gmail.com" method="POST">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                    required="required" data-validation-required-message="Please enter your name." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                    required="required" data-validation-required-message="Please enter your email address." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                    required="required" data-validation-required-message="Please enter your message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="text-center">
                  <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                </div>
              </form>
              <div class="ajax-response font-alt" id="contactFormResponse"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row" async>
          <h2 class="module-title font-alt">Frequently Asked Questions</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>FAQ'S</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support101"> 1. What makes Guidance Point the best technology institute in Pune?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support101">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Guidance Point stands out as the best technology institute in Pune due to our cutting-edge
                            courses in SAP, full stack development, and data science. Our commitment to excellence,
                            industry-relevant curriculum, and top-notch instructors set us apart from the rest.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support102">2. Is Guidance Point recognized as the best SAP
                          institute in Pune?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support102">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Absolutely. Our SAP course is widely recognized as the best in Pune, offering comprehensive
                            coverage of SAP modules, hands-on projects, and expert instruction to prepare you for
                            success in the industry.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support103">3. How do your full stack development courses
                          compare to others in Pune?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support103">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Our full stack development courses are second to none in Pune. With a focus on both
                            front-end and back-end technologies, real-world projects, and personalized mentorship, we
                            ensure that our students graduate with the skills and experience needed to excel in this
                            rapidly evolving field.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support104">4. What sets your data science course apart from
                          other offerings in Pune?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support104">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Our data science course is unmatched in Pune, offering a unique blend of theoretical
                            knowledge and practical application. With hands-on projects, industry-relevant tools and
                            techniques, and expert instruction, we prepare our students to tackle real-world data
                            challenges with confidence.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support105">5. How can I be sure that Guidance Point offers
                          the best courses in Pune?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support105">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Our reputation speaks for itself. With a track record of success, glowing testimonials from
                            past students, and industry recognition, Guidance Point is widely regarded as the premier
                            destination for technology education in Pune.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support106">6. Do you offer flexible scheduling options for
                          your courses?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support106">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Yes, we understand that our students lead busy lives. That's why we offer flexible
                            scheduling options, including evening and weekend classes, to accommodate your schedule
                            while still providing a world-class education.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support107">7. Can I enroll in multiple courses
                          simultaneously?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support107">
                      <div class="panel-body">
                        <ul>
                          <p>
                            While we generally recommend focusing on one course at a time to fully immerse yourself in
                            the learning experience, we do offer flexible enrollment options for students who wish to
                            pursue multiple courses simultaneously. Our advisors can help you create a customized
                            learning plan to suit your goals and schedule.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support108">8. How do you ensure the quality of your
                          instruction?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support108">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Our instructors are industry experts with years of experience in their respective fields.
                            They bring a wealth of knowledge and real-world insights to the classroom, ensuring that our
                            students receive the highest quality instruction possible.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support109"> 9. Do you offer job placement assistance for
                          graduates?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support109">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Yes, we provide comprehensive job placement assistance to all of our graduates. From resume
                            writing and interview preparation to networking opportunities and career fairs, we're
                            committed to helping you land your dream job in the technology industry.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support110"> 10. How can I get started with enrolling in a
                          course at Guidance Point?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support110">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Enrolling at Guidance Point is easy. Simply visit our website or contact us directly to
                            learn more about our courses, schedule a campus tour, and speak with one of our admissions
                            advisors. We'll work with you to find the perfect course to help you achieve your career
                            goals.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">About Guidance Point</h5>
                <p>Pune's Premier Education Hub, Find The best Institutes and Courses here.</p>
                <p>Phone: +1 234 567 89 10</p>
                <p>Email:<a href="#"> info@guidancepoint.in</a></p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Best Courses</h5>
                <ul class="icon-list">
                  <li>Data Science <a href="data-science-course-in-pune.html">12 Modular Courses</a></li>
                  <li>SAP Courses <a href="SAP-course-in-pune.html">12 Modular Courses</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Quick Links</h5>
                <ul class="icon-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2020&nbsp;<a href="index.html">Guidance point</a>, All Rights
                Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                    class="fa fa-skype"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
  JavaScripts
  =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>