<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Js Training Course in Pune</title>
  <meta name="description"
    content="Unlock the power of React Js Training in Pune. Enroll now and take your Full Stack Development skills to the next level!" />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.webp">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <meta property="og:url" content="https://guidancepoint.in/" />
  <meta property="og:title" content="Best Training Institute in Pune" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />

  <link rel="canonical" href="https://guidancepoint.in/react-js-training-course-in-pune" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65d890d29131ed19d970b92d/1hnavbds2';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href=" https://wa.me/8623006799" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
       <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Guidance Point .</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Courses</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Technology</a>
                  <ul class="dropdown-menu">
                    <li><a href="full-stack-development-training.html">Full Stack Course</a></li>
                    <li><a href="data-science-course-in-pune.html">Data Science </a></li>
                    <li><a href="SAP-course-in-pune.html">SAP Course</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Modular</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Stack Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="html-css-js-training-in-pune.html">HTML/CSS/Js Course</a></li>
                    <li><a href="react-js-training-course-in-pune.html">React Js Training</a></li>
                    <li><a href="express-js-training-course-in-pune.html">Express Js Training </a></li>
                    <li><a href="node-js-training-course-in-pune.html">Node Js Learning</a></li>
                    <li><a href="mongo-db-training-course-in-pune.html">Mongo DB </a></li>
                    <li><a href="sql-training-course-in-pune.html">SQL & Relational Database</a></li>
                    <li><a href="restful-api-development-training-course.html">RESTful API</a></li>
                    <li><a href="web-security-authentication-training-course-in-pune.html">Web Security & Auth</a></li>
                    <li><a href="version-control-git-training-course-in-pune.html">Version Control with Git</a></li>
                    <li><a href="devops-training-course-in-pune.html">Devops</a></li>
                    <li><a href="docker-training-course-in-pune.html">Docker and Containerization</a></li>
                    <li><a href="CI-CD-training-course-in-pune.html">CI/CD Training</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data Science
                    Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="data-science-fundamentals-course.html">Fundamentals</a></li>
                    <li><a href="python-for-data-science-course.html">Python Programming</a></li>
                    <li><a href="data-science-with-R-training.html"> R Programming</a></li>
                    <li><a href="machine-learning-with-data-science-course.html">Machine Learning</a></li>
                    <li><a href="deep-learning-for-data-science-course.html">Deep Learning</a></li>
                    <li><a href="NLP-course.html">NLP </a></li>
                    <li><a href="data-visualization-in-data-science.html">Data Visualization</a></li>
                    <li><a href="data-warehousing-and-data-mining-course.html">Data Mining Warehousing</a></li>
                    <li><a href="big-data-analytics-course.html">Big Data Analytics</a></li>
                    <li><a href="tenserflow-for-data-science.html">Tenserflow</a></li>
                    <li><a href="power-bi-course.html">Power BI</a></li>
                    <li><a href="tableau-course.html">Tableau</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">SAP Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="SAP-master-data-governance-training.html">SAP MDG Training </a></li>
                    <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                    <li><a href="SAP-MM-course-in-pune.html">sap MM Training</a></li>
                    <li><a href="SAP-ABAP-development-course.html">SAP ABAP Training</a></li>
                    <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                    <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                    <li><a href="SAP-PP-course-in-pune.html">Sap PP Training</a></li>
                    <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                    <li><a href="SAP-scm-course-in-pune.html">SAP SCM Training</a></li>
                    <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Institutes</a>
              <ul class="dropdown-menu">
                <li><a href="top-10-data-science-institutes-in-pune.html">Top 10 Data Science Institutes </a></li>
                <li><a href="top-10-SAP-institutes-in-pune.html">Top 10 SAP Course Institutes</a></li>
              </ul>
            </li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <section class="module">
        <div class="container">
          <div class="widget">
            <P class="widget-title font-alt">Quick Links</P>
            <p class="widget-title font-alt"> <a href="#introduction">INTRODUCTION</a> | <a href="#details">DETAILS</a>
              | <a href="#overview">OVERVIEW </a>| <a href="#benefits">BENEFITS </a>| <a href="#syllabus">SYLLABUS </a>|
              <a href="#contact">CONTACT </a>| <a href="#opportunities">OPPORTUNITIES </a>| <a
                href="#modular-courses">MODULAR COURSES </a>| <a href="#download-syllabus">DOWNLOAD SYLLABUS </a>
            </p>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-8">
              <div class="post">
                <div class="post-header font-alt">
                  <h1 class="post-title"> Best React Js Training Course in Pune</h1>
                </div>
                <div class="post-entry" id="introduction">
                  <p>This React.js development Course In Pune aims to provide comprehensive training in React.js
                    development Course
                    In Pune, covering fundamental concepts to advanced techniques. Participants will gain
                    hands-on experience in building dynamic and interactive web applications using
                    React.js, one of the most popular JavaScript libraries for building user
                    interfaces.Guidance Point is the best Choice for React.js development Course In Pune.
                  </p>
                  <br>
                  <div class="post-thumbnail"><a href="react-js-training-course-in-pune.html"><img
                        src="assets/images/fs2.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">What will You learn in Full Stack Course in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <p>Our Full Stack Development Training is a robust and all-encompassing program meticulously crafted
                      to empower participants with the expertise required to thrive in the dynamic realm of web
                      development. Regardless of your proficiency level – whether you're just starting out or seeking to
                      broaden your existing skill set – our course embraces a comprehensive methodology, delving into
                      both front-end and back-end technologies, along with indispensable tools and frameworks pivotal in
                      contemporary web development.
                    </p>
                    <p>
                      With a focus on providing a well-rounded education, our program is tailored to cater to the
                      diverse needs of aspiring developers and seasoned professionals alike. Whether you're venturing
                      into web development for the first time or aiming to augment your proficiency, our course ensures
                      a thorough exploration of fundamental concepts as well as advanced techniques, equipping you with
                      a robust foundation to excel in this ever-evolving field.</p>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Why choose our React Js Training Course in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b> Comprehensive Curriculum:</b> Gain a thorough understanding of HTML, CSS, and
                      JavaScript, the building blocks of modern web development.
                    </li>
                    <li>
                      <b> Industry-Relevant Curriculum:</b> Learn industry-standard techniques and best practices
                      from experienced instructors, ensuring you stay updated with the latest trends in web
                      development.
                    </li>
                    <li>
                      <b> Career Advancement: </b> Enhance your career prospects by acquiring valuable skills sought
                      after by employers in various industries.
                    </li>
                    <li>
                      <b> Flexibility:</b> Choose from flexible learning options such as part-time, full-time, or online
                      courses to suit your schedule and preferences.
                    </li>
                    <li>
                      <b> Networking Opportunities:</b> Connect with peers, industry professionals, and alumni,
                      expanding your professional network and opening up new career opportunities.
                    </li>
                    <li>
                      <b>Placement Assistance:</b> Receive guidance and support in job placement, resume
                      building, and interview preparation, increasing your chances of landing a rewarding job
                      in web development.
                    </li>
                    <li>
                      <b> Continuous Support:</b> Benefit from ongoing support and mentorship even after completing
                      the course, ensuring your success in the field of web development.
                    </li>
                    <li>
                      <b> Personal Growth:</b> Enhance your problem-solving skills, creativity, and confidence as you
                      tackle challenging projects and overcome obstacles in your journey to becoming a
                      proficient web developer.
                    </li>
                    <li>
                      <b> Portfolio Building:</b> Develop a portfolio of projects showcasing your proficiency in HTML,
                      CSS, and JavaScript, which can be used to impress potential employers.
                    </li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Who is this React Js Training Course in Pune for?</h2>
                </div>
                <div class="post-entry">
                  <ul>
                    <li> Aspiring web developers seeking to kickstart their careers in web development.</li>
                    <li> Professionals looking to upgrade their skills and stay updated with the latest
                      trends in web development.</li>
                    <li> Individuals interested in pursuing freelance opportunities or starting their own
                      web development projects.</li>
                  </ul>
                  <p> <b>Join us in the Full Stack Development course and embark on a rewarding
                      journey towards becoming a proficient web developer.</b></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
              <div class="widget" id="details">
                <h2 class="widget-title font-alt">React Js Training Course in Pune Details</h2>
                <ul class="icon-list">
                  <li>Duration <a href="#">4 weeks</a></li>
                  <li>Fees <a href="#">15000/-INR to 20000/- INR</a></li>
                  <li>Mode <a href="#">Online & Offline</a></li>
                  <li>Certificate <a href="#">Professional</a></li>
                </ul>
              </div>
              <div class="widget">
                <h2 class="widget-title font-alt">Tag</h2>
                <div class="tags font-serif"><a href="#" rel="tag">Data</a><a href="#" rel="tag">Science</a><a href="#"
                    rel="tag">Tech</a><a href="#" rel="tag">Technology</a><a href="#" rel="tag">analytics</a><a href="#"
                    rel="tag">power Bi</a><a href="#" rel="tag">tableau</a><a href="#" rel="tag">pytorch</a><a href="#"
                    rel="tag">python</a><a href="#" rel="tag">ml</a><a href="#" rel="tag">dl</a><a href="#"
                    rel="tag">ai</a>
                </div>
              </div>
              <div class="widget" id="overview">
                <h5 class="widget-title font-alt">Overview</h5>
                <div>
                  <p>
                    Our Full Stack Development Training is a robust and all-encompassing program meticulously crafted to
                    empower participants with the expertise required to thrive in the dynamic realm of web development.
                    Regardless of your proficiency level – whether you're just starting out or seeking to broaden your
                    existing skill set – our course embraces a comprehensive methodology, delving into both front-end
                    and back-end technologies, along with indispensable tools and frameworks pivotal in contemporary web
                    development.
                    <br><br>
                    With a focus on providing a well-rounded education, our program is tailored to cater to the diverse
                    needs of aspiring developers and seasoned professionals alike. Whether you're venturing into web
                    development for the first time or aiming to augment your proficiency, our course ensures a thorough
                    exploration of fundamental concepts as well as advanced techniques, equipping you with a robust
                    foundation to excel in this ever-evolving field.
                  </p>
                </div>
              </div>
              <div class="widget" id="benefits">
                <h2 class="widget-title font-alt">Course Benefits</h2>
                <div>
                  <p>
                    Through a blend of theoretical instruction and hands-on practical exercises, our curriculum offers a
                    dynamic learning experience that fosters deep understanding and practical application. From
                    mastering the intricacies of front-end languages such as HTML, CSS, and JavaScript to delving into
                    the complexities of server-side programming with Node.js and Express.js, our course provides a
                    comprehensive overview of the entire web development ecosystem.
                    <br><br>
                    Furthermore, participants will gain valuable insights into essential tools and frameworks integral
                    to modern web development practices. Whether it's learning to leverage popular front-end frameworks
                    like React.js or exploring database management with MongoDB, our curriculum encompasses a diverse
                    array of technologies, ensuring participants are well-versed in the latest industry standards and
                    best practices with guidance point course.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" id="syllabus">
        <div class="row" async>
          <h2 class="module-title font-alt">React Js Training Course in Pune Syllabus</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>Syllabus</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support1">Module 1: Introduction to React.js</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to React.js and its benefits</li>
                          <li>Setting up the development environment</li>
                          <li>Creating a basic React.js application</li>
                          <li>Introduction to JSX (JavaScript XML)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support2">Module 2: Components and Props</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">
                        <ul>
                          <li>Understanding React components</li>
                          <li>Creating functional and class components</li>
                          <li>Working with props to pass data between components</li>
                          <li>Component lifecycle methods</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support3">Module 3: State Management</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">
                        <ul>
                          <li>Understanding component state</li>
                          <li>Using useState and useEffect hooks</li>
                          <li>Managing form state</li>
                          <li>Handling events in React</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support4">Module 4: React Router
                        </a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support4">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to React Router for navigation</li>
                          <li>Setting up routes and nested routes</li>
                          <li>Implementing navigation with Link and NavLink components</li>
                          <li>URL parameters and route matching</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support5">Module 5: Hooks and Context API</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">
                        <ul>
                          <li>Exploring built-in hooks (useEffect, useContext)</li>
                          <li>Creating custom hooks for reusable logic</li>
                          <li>Introduction to the Context API for managing global state</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support6">Module 6: Integrating with APIs</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">
                        <ul>
                          <li>Making asynchronous requests with fetch or axios</li>
                          <li>Handling API responses and updating component state</li>
                          <li>Best practices for data fetching in React applications</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support7">Module 7: Redux for State Management
                        </a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support7">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to Redux and its principles</li>
                          <li>Setting up Redux store, actions, and reducers</li>
                          <li>Connecting Redux to React components using React-Redux</li>
                          <li>Advanced Redux concepts (middleware, selectors)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support8">Module 8: Advanced Topics and Project</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support8">
                      <div class="panel-body">
                        <ul>
                          <li>Error boundaries and error handling in React</li>
                          <li>Code splitting and lazy loading for performance optimization</li>
                          <li>Building a full-fledged React project from scratch</li>
                          <li>Deployment strategies for React applications</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <h2 class="module-title font-alt">Contact Us</h2>
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <form id="contactForm" role="form" action="https://formsubmit.co/guidancepune@gmail.com"
                    method="POST">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                        required="required" data-validation-required-message="Please enter your name." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="email">Email</label>
                      <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                        required="required" data-validation-required-message="Please enter your email address." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                        required="required" data-validation-required-message="Please enter your message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                    </div>
                  </form>
                  <div class="ajax-response font-alt" id="contactFormResponse"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="opportunities">
          <div class="container">
            <h2 class="module-title font-alt">Career Opportunities in Full Stack Development</h2>
            <div class="row multi-columns-row">
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Full-Stack Developer</h4>
                      <div class="menu-detail font-serif">04 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Front-End Developer</h4>
                      <div class="menu-detail font-serif">03 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Backend Developer</h4>
                      <div class="menu-detail font-serif">4 - 12 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Javascript Developer</h4>
                      <div class="menu-detail font-serif">4 - 12 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">UI UX Designer</h4>
                      <div class="menu-detail font-serif">04 - 10 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">E-Commerce Developer</h4>
                      <div class="menu-detail font-serif">04 - 12 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">UI/UX Developer</h4>
                      <div class="menu-detail font-serif">04 - 12 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">App Developer</h4>
                      <div class="menu-detail font-serif">05 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Devops Engineer</h4>
                      <div class="menu-detail font-serif">04 - 20 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Software Engineer</h4>
                      <div class="menu-detail font-serif">12 - 18 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Database Administrator</h4>
                      <div class="menu-detail font-serif">05 - 15 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Web Application Developer</h4>
                      <div class="menu-detail font-serif">04 - 15 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Software Architect</h4>
                      <div class="menu-detail font-serif">10 - 70 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Technical Lead</h4>
                      <div class="menu-detail font-serif">12 - 78 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Quality Engineer</h4>
                      <div class="menu-detail font-serif">20 - 64 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="modular-courses" async>
          <div class="container">
            <h2 class="module-title font-alt">Full Stack Development Courses</h2>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="data-science-fundamentals-course.html"><img
                        src="assets/images/fs1.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="data-science-fundamentals-course.html">HTML CSS JS Training</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="data-science-fundamentals-course.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="python-for-data-science-course.html"><img
                        src="assets/images/fs2.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="python-for-data-science-course.html">React JS Development</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="python-for-data-science-course.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="data-science-with-R-training.html"><img
                        src="assets/images/fs3.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="data-science-with-R-training.html">Node JS Development</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="data-science-with-R-training.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="machine-learning-with-data-science-course.html"><img width="100%"
                        height="100%" src="assets/images/fs4.webp" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="machine-learning-with-data-science-course.html">Express Js
                        Development</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="machine-learning-with-data-science-course.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="deep-learning-for-data-science-course.html"><img
                        src="assets/images/fs5.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="deep-learning-for-data-science-course.html">MongoDB for
                        Developers</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="deep-learning-for-data-science-course.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="NLP-course.html"><img src="assets/images/fs6.webp" width="100%"
                        height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="NLP-course.html">SQL and Relational Databases
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="NLP-course.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="data-visualization-in-data-science.html"><img
                        src="assets/images/fs7.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="data-visualization-in-data-science.html">RESTful API Development
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="data-visualization-in-data-science.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="data-warehousing-and-data-mining-course.html"><img
                        src="assets/images/fs8.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="data-warehousing-and-data-mining-course.html">Web
                        Security/Authentication</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="data-warehousing-and-data-mining-course.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="big-data-analytics-course.html"><img src="assets/images/fs9.webp"
                        width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="big-data-analytics-course.html">Version Control with Git
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="big-data-analytics-course.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="tenserflow-for-data-science.html"><img
                        src="assets/images/fs10.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="tenserflow-for-data-science.html">DevOps Developers</a>
                    </h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="tenserflow-for-data-science.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href=""><img src="assets/images/fs11.webp" width="100%" height="100%"
                        alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="">Docker and Containerization
                      </a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href=""><img src="assets/images/fs12.webp" width="100%" height="100%"
                        alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="">CI/CD Training Course</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href=""><img src="assets/images/fs13.webp" width="100%" height="100%"
                        alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="">Cloud Deployment</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href=""><img src="assets/images/fs14.webp" width="100%" height="100%"
                        alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="">Serverless Architecture</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <div class="row" async>
          <h2 class="module-title font-alt">Frequently Asked Questions</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>FAQ'S</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support101"> 1. Do I need prior experience with JavaScript to take this React.js
                          Development course?</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support101">
                      <div class="panel-body">
                        <ul>
                          <p>
                            While prior experience with JavaScript is recommended, it is not mandatory. However, having
                            a basic understanding of JavaScript concepts will help you grasp React.js concepts more
                            easily. If you're new to JavaScript, we recommend taking a JavaScript fundamentals course
                            before diving into React.js.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support102"> 2. Will I learn how to integrate React.js with
                          backend technologies like Node.js or Express.js?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support102">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Yes, our React.js Development course covers how to integrate React.js with backend
                            technologies such as Node.js or Express.js. You'll learn how to build full-stack
                            applications by connecting React.js frontend components with backend APIs to create dynamic
                            and interactive web applications.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support103"> 3. What kind of projects will I work on during
                          the course?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support103">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Throughout the course, you'll work on a variety of projects ranging from simple React.js
                            applications to more complex full-stack projects. These projects will give you hands-on
                            experience in building real-world applications using React.js, allowing you to apply the
                            concepts and techniques learned in the course.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support104"> 4. Will I have access to support and assistance
                          from instructors during the course?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support104">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Absolutely! Our experienced instructors are dedicated to helping you succeed in mastering
                            React.js. They'll be available to answer your questions, provide guidance on assignments and
                            projects, and offer support whenever you need it. You'll also have access to a community of
                            fellow learners for additional support and collaboration.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support105"> 5. Is there a certificate provided upon
                          completing the React.js Development course?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support105">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Yes, upon successful completion of the React.js Development course, you'll receive a
                            certificate of completion from Guidance Point. This certificate serves as proof of your
                            proficiency in React.js development and can be a valuable asset when applying for jobs or
                            advancing your career in web development.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="module-extra-small bg-dark" id="download-syllabus">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-9">
              <div class="callout-text font-alt">
                <h4 style="margin-top: 0px;">React Js Training Course in Pune </h4>
                <p style="margin-bottom: 0px;">Download SYLLABUS</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" download
                  href="Pdfs/machine-learning-with-data-science-course.pdf">Download </a></div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">About Guidance Point</h5>
                <p>Pune's Premier Education Hub, Find The best Institutes and Courses here.</p>
                <p>Phone: +1 234 567 89 10</p>
                <p>Email:<a href="#"> info@guidancepoint.in</a></p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Best Courses</h5>
                <ul class="icon-list">
                  <li>Data Science <a href="data-science-course-in-pune.html">12 Modular Courses</a></li>
                  <li>SAP Courses <a href="SAP-course-in-pune.html">12 Modular Courses</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Quick Links</h5>
                <ul class="icon-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2020&nbsp;<a href="index.html">Guidance point</a>, All Rights
                Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                    class="fa fa-skype"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
  JavaScripts
  =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>