<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Warehousing and Data Mining</title>
  <meta name="description"
  content="Gain proficiency in Data Warehousing and Data Mining through our comprehensive training program. Enroll now to unlock your potential in the field of data science." />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.webp">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <meta property="og:url" content="https://guidancepoint.in/" />
  <meta property="og:title" content="Best Training Institute in Pune" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />
  <meta property="og:title" content="Best Training Institute in Pune">
  <meta property="og:site_name" content="Guidance Point">
  <meta property="og:url" content="https://guidancepoint.in /">
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune.">
  <meta property="og:type" content=website>
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp">
  <link rel="canonical" href="https://guidancepoint.in/data-warehousing-and-data-mining-course" />
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65d890d29131ed19d970b92d/1hnavbds2';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href=" https://wa.me/8623006799" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  <main>

    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Guidance Point .</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Courses</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Technology</a>
                  <ul class="dropdown-menu">
                    
                    <li><a href="full-stack-course-in-pune.html">Full Stack Course</a></li>
                    <li><a href="data-science-course-in-pune.html">Data Science </a></li>
                    <li><a href="SAP-course-in-pune.html">SAP Course</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Modular</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Stack Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="">HTML/CSS/Js Course</a></li>
                    <li><a href=""> React Js Training</a></li>
                    <li><a href="">Express Js Training </a></li>
                    <li><a href="">Node Js Learning</a></li>
                    <li><a href="">Mongo DB </a></li>
                    <li><a href="">SQL & Relational Database</a></li>
                    <li><a href="">RESTful API</a></li>
                    <li><a href="">Web Security & Auth</a></li>
                    <li><a href="">Version Control with Git</a></li>
                    <li><a href="">Devops</a></li>
                    <li><a href="">Continuous Integration/ Deployement</a></li>
                    <li><a href="">Cloud Deployment</a></li>
                    <li><a href="">Serverless Architecture</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data Science Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="data-science-fundamentals-course.html">Fundamentals</a></li>
                    <li><a href="python-for-data-science-course.html">Python Programming</a></li>
                    <li><a href="data-science-with-R-training.html"> R Programming</a></li>
                    <li><a href="machine-learning-with-data-science-course.html">Machine Learning</a></li>
                    <li><a href="deep-learning-for-data-science-course.html">Deep Learning</a></li>
                    <li><a href="NLP-course.html">NLP </a></li>
                    <li><a href="data-visualization-in-data-science.html">Data Visualization</a></li>
                    <li><a href="data-warehousing-and-data-mining-course.html">Data Mining Warehousing</a></li>
                    <li><a href="big-data-analytics-course.html">Big Data Analytics</a></li>
                    <li><a href="tenserflow-for-data-science.html">Tenserflow</a></li>
                    <li><a href="power-bi-course.html">Power BI</a></li>
                    <li><a href="tableau-course.html">Tableau</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">SAP Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="SAP-master-data-governance-training.html">SAP MDG Training </a></li>
                    <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                    <li><a href="SAP-MM-course-in-pune.html">sap MM Training</a></li>
                    <li><a href="SAP-ABAP-development-course.html">SAP ABAP Training</a></li>
                    <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                    <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                    <li><a href="SAP-PP-course-in-pune.html">Sap PP Training</a></li>
                    <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                    <li><a href="SAP-scm-course-in-pune.html">SAP SCM Training</a></li>
                    <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
                  </ul>
                </li>
               
                
              </ul>
            </li>
            
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">


      <section class="module">

        <div class="container">
          <div class="widget">
            <P class="widget-title font-alt">Quick Links</P>

            <p class="widget-title font-alt"> <a href="#introduction">INTRODUCTION</a> | <a href="#details">DETAILS</a>
              | <a href="#overview">OVERVIEW </a>| <a href="#benefits">BENEFITS </a>| <a href="#syllabus">SYLLABUS </a>|
              <a href="#contact">CONTACT </a>| <a href="#opportunities">OPPORTUNITIES </a>| <a
                href="#modular-courses">MODULAR COURSES </a>| <a href="#download-syllabus">DOWNLOAD SYLLABUS </a>
            </p>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-8">
              <div class="post">
                <div class="post-header font-alt">
                  <h1 class="post-title">Data Warehousing and Data Mining Training</h1>
                </div>
                <div class="post-entry" id="introduction">
                  <p>Welcome to our comprehensive Data Warehousing and Data Mining Course, where we explore the essential concepts, techniques, and practices in data mining and warehousing. In today's data-driven world, organizations generate vast amounts of data, and the ability to extract valuable insights from this data is crucial for making informed business decisions. This course is designed to equip you with the knowledge and skills needed to effectively analyze, manage, and utilize data through Data Warehousing and Data Mining techniques. Ready to unlock the power of data mining and warehousing and take your data analysis skills to the next level? Enroll in our Data Warehousing and Data Mining Course today and embark on a journey towards becoming a proficient Data Warehousing and Data Mining practitioner.


                  </p>
                  <br>
                  <div class="post-thumbnail"><a href="data-warehousing-and-data-mining-course.html"><img src="assets/images/ds8.webp"  width="100%" height="100%"
                        alt="Blog-post Thumbnail" /></a></div>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">What will You learn in Data Warehousing and Data Mining Course?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b>Fundamentals of Data Mining:</b> Understand the basic concepts and processes involved in data mining, including data preprocessing, pattern discovery, and predictive modeling.</li><li><b>

                      Data Warehousing: </b>Learn about the principles and architecture of data warehouses, including data integration, storage, and retrieval.</li><li><b>
                      
                      Data Mining Techniques: </b>Explore a variety of data mining techniques, including classification, clustering, association rule mining, and anomaly detection.</li><li><b>
                      
                      Data Visualization for Data Mining:</b> Understand the importance of data visualization in data mining and learn how to create effective visualizations to communicate insights.</li>
                      <li><b>
                      Big Data Mining:</b> Discover how data mining techniques can be applied to large-scale and distributed datasets, commonly referred to as big data.</li><li><b>
                      
                      Practical Applications and Case Studies:</b> Apply data mining and warehousing techniques to real-world datasets and case studies to solve business problems and extract actionable insights.</li>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Why choose our Data Warehousing and Data Mining course?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b> Comprehensive Curriculum:</b> Our course covers all the essential topics and techniques you
                      need to know to kickstart your journey in data science, from data wrangling and exploratory
                      analysis to machine learning and statistical modeling.</li>
                    <li>
                      <b> Hands-On Learning:</b> Get hands-on experience with real-world datasets and practical projects
                      that reinforce your understanding of key concepts and techniques, and develop the skills needed to
                      tackle real-world data science challenges.
                    </li>
                    <li>
                      <b> Expert Instruction: </b>Learn from industry experts and experienced data scientists who bring
                      real-world insights and expertise to the classroom, and receive personalized guidance and feedback
                      throughout your learning journey.
                    </li>
                    <li>
                      <b> Flexible Learning Options:</b> Our course is designed to accommodate learners of all levels,
                      from beginners to experienced professionals looking to upskill, with flexible scheduling options
                      and self-paced learning resources to fit your busy lifestyle.

                    </li>

                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Who is this Data Warehousing and Data Mining course for?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b> Aspiring Data Scientists:</b> Individuals looking to start a career in data science and gain
                      the foundational knowledge and practical skills needed to succeed in the field.</li>
                    <li>

                      <b> Business Professionals:</b> Professionals in fields such as marketing, finance, and healthcare
                      who want to leverage data science techniques to drive business insights and decision-making and
                      stay ahead of the curve in their industries.
                    </li>
                    <li>
                      <b> Students:</b> Students studying fields like computer science, mathematics, or statistics who
                      want to supplement their academic studies with practical skills in data science and gain a
                      competitive edge in the job market.
                    </li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">

              <div class="widget" id="details">
                <h2 class="widget-title font-alt">Course Details</h2>
                <ul class="icon-list">
                  <li>Duration <a href="#">4 weeks</a></li>
                  <li>Fees <a href="#">15000/-INR to 20000/- INR</a></li>
                  <li>Mode <a href="#">Online & Offline</a></li>
                  <li>Certificate <a href="#">Professional</a></li>
                </ul>
              </div>

              <div class="widget">
                <h2 class="widget-title font-alt">Tag</h2>
                <div class="tags font-serif"><a href="#" rel="tag">Data</a><a href="#" rel="tag">Science</a><a href="#"
                    rel="tag">Tech</a><a href="#" rel="tag">Technology</a><a href="#" rel="tag">analytics</a><a href="#"
                    rel="tag">power Bi</a><a href="#" rel="tag">tableau</a><a href="#" rel="tag">pytorch</a><a href="#"
                    rel="tag">python</a><a href="#" rel="tag">ml</a><a href="#" rel="tag">dl</a><a href="#"
                    rel="tag">ai</a>
                </div>
              </div>
              <div class="widget" id="overview">
                <h5 class="widget-title font-alt">Overview</h5>
                <div>
                  <p>
                    In conclusion, the Comprehensive Data Science Training Program offered by Guidance Point Training
                    Institute provides a comprehensive and rigorous education in the field of data science, equipping
                    students with the knowledge, skills, and practical experience needed to excel in today's data-driven
                    world. <br><br>Whether you're a seasoned professional looking to upskill or someone embarking on a
                    new career path, our program offers the perfect opportunity to unlock your potential and make a
                    meaningful impact in the exciting field of data science.
                  </p>
                </div>
              </div>
              <div class="widget" id="benefits">
                <h2 class="widget-title font-alt">Course Benefits</h2>
                <div>
                  <p>
                    <b>Skill Development: </b>Data science courses provide a structured curriculum designed to impart
                    essential skills such as statistical analysis, machine learning, programming languages like Python
                    or R, data visualization, and database management. These skills are highly sought-after in various
                    industries and equip learners with the tools needed to tackle real-world data
                    challenges.<br><br><b>Career Opportunities: </b>With the exponential growth of data in almost every
                    sector, there is a high demand for skilled data scientists and analysts. Completing a data science
                    course enhances your employability and opens up diverse career pathways across industries such as
                    finance, healthcare, marketing, e-commerce, and more. Whether it's as a data scientist, data
                    engineer, business analyst, or machine learning specialist, the possibilities are
                    vast.<br><br><b>Competitive Edge: </b> In today's competitive job market, having expertise in data
                    science sets you apart from other candidates. Employers value individuals who can harness data to
                    make informed decisions, drive innovation, and solve complex problems and overview with correct guidance and
                    direction.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" id="syllabus">


        <div class="row" async>
          <h2 class="module-title font-alt">Data Warehousing and Data Mining Course Syllabus</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>Syllabus</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support1">Module 1: Introduction to Data Mining Concepts</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">
                        <ul>
                          <li>Understanding the fundamentals of data mining</li>
      <li>Exploring the data mining process: Data exploration, preprocessing, modeling, evaluation, and deployment</li>
      <li>Learning about different types of data mining tasks: Classification, clustering, association rule mining, and anomaly detection</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support2">Module 2: Data Preprocessing Techniques (Cleaning, Transformation, Reduction)</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">
                        <ul>
                          <li>Data cleaning: Identifying and handling missing values, outliers, and inconsistencies in the data</li>
      <li>Data transformation: Converting data into a suitable format for analysis, including normalization and discretization</li>
      <li>Data reduction: Techniques for reducing the dimensionality of datasets, including feature selection and extraction</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support3">Module 3: Association Rule Mining</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">
                        <ul>
                          <li>Understanding association rule mining and its applications</li>
                          <li>Apriori algorithm: Generating association rules from transactional datasets</li>
                          <li>Evaluation metrics for association rules: Support, confidence, and lift</li>
                          <li>Advanced association rule mining techniques and algorithms</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support4">Module 4: Classification and Prediction</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support4">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to classification and prediction tasks in data mining</li>
      <li>Decision tree algorithms: ID3, C4.5, CART</li>
      <li>Naive Bayes classifier</li>
      <li>Evaluation metrics for classification models: Accuracy, precision, recall, F1-score</li>
      <li>Ensemble methods: Bagging, boosting, random forests</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support5">Module 5: Clustering Techniques</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">
                        <ul>
                          <li>Understanding clustering and its applications</li>
                          <li>K-means clustering algorithm</li>
                          <li>Hierarchical clustering algorithms: Agglomerative and divisive clustering</li>
                          <li>Evaluation metrics for clustering: Silhouette coefficient, Davies-Bouldin index</li>
                          <li>Density-based clustering: DBSCAN algorithm</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support6">Module 6: Introduction to Data Warehousing</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">
                        <ul>
                          <li>Understanding the concept of data warehousing and its role in decision support systems</li>
      <li>Architecture of data warehouses: Data sources, extraction, transformation, loading (ETL), and storage</li>
      <li>Data warehouse schema: Star schema, snowflake schema</li>
      <li>Tools and technologies for building and managing data warehouses</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support7">Module 7: Dimensional Modeling and OLAP (Online Analytical Processing)</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support7">
                      <div class="panel-body">
                        <ul>
                          <li>Introduction to dimensional modeling: Fact tables, dimension tables, and star schemas</li>
                          <li>Multidimensional data models and OLAP cubes</li>
                          <li>OLAP operations: Roll-up, drill-down, slice, dice, and pivot</li>
                          <li>Implementing OLAP using tools like Microsoft SQL Server Analysis Services (SSAS) and Oracle OLAP</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>




        <section class="module" id="contact">
          <div class="container">


            <div class="row">
              <h2 class="module-title font-alt">Contact Us</h2>

              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <form id="contactForm" role="form" action="https://formsubmit.co/guidancepune@gmail.com" method="POST">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                        required="required" data-validation-required-message="Please enter your name." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="email">Email</label>
                      <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                        required="required" data-validation-required-message="Please enter your email address." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                        required="required" data-validation-required-message="Please enter your message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                    </div>
                  </form>
                  <div class="ajax-response font-alt" id="contactFormResponse"></div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="module" id="opportunities">
          <div class="container">
            <h2 class="module-title font-alt">Career Opportunities in data science</h2>
            <div class="row multi-columns-row">
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Data Scientist</h4>
                      <div class="menu-detail font-serif">09 - 60 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Data analyst</h4>
                      <div class="menu-detail font-serif">10 - 70 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">ML Engineer</h4>
                      <div class="menu-detail font-serif">14 - 70 Lakhs Per Annum</div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">BI Analyst</h4>
                      <div class="menu-detail font-serif">10 - 70 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Data Engineer</h4>
                      <div class="menu-detail font-serif">30 - 93 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Data Architect</h4>
                      <div class="menu-detail font-serif">56 - 70 Lakhs Per Annum</div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Statistician</h4>
                      <div class="menu-detail font-serif">45 - 70 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Quantitative Analyst</h4>
                      <div class="menu-detail font-serif">60 - 93 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Big data Engineer</h4>
                      <div class="menu-detail font-serif">17 - 89 Lakhs Per Annum</div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Data Mining Engineer</h4>
                      <div class="menu-detail font-serif">12 - 57 Lakhs Per Annum</div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Predictive Modeler</h4>
                      <div class="menu-detail font-serif">15 - 60 Lakhs Per Annum</div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Reasearch Scientist</h4>
                      <div class="menu-detail font-serif">30 - 90 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Marketing Analyst</h4>
                      <div class="menu-detail font-serif">10 - 70 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">healthcare Data Analyst</h4>
                      <div class="menu-detail font-serif">21 - 78 Lakhs Per Annum</div>
                    </div>

                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">Finance Analyst</h4>
                      <div class="menu-detail font-serif">20 - 64 Lakhs Per Annum </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="module" id="modular-courses" async>
          <div class="container">

            <h2 class="module-title font-alt">Data Science Courses</h2>
<div class="row multi-columns-row post-columns">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-science-fundamentals-course.html"><img src="assets/images/ds1.webp"  width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-science-fundamentals-course.html">Data Science Fundamentals</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-science-fundamentals-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="python-for-data-science-course.html"><img src="assets/images/ds2.webp"  width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="python-for-data-science-course.html">Python for data Science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="python-for-data-science-course.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-science-with-R-training.html"><img src="assets/images/ds3.webp"  width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-science-with-R-training.html">R programming in data science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-science-with-R-training.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="machine-learning-with-data-science-course.html"><img  width="100%" height="100%"
                      src="assets/images/ds4.webp" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="machine-learning-with-data-science-course.html">Machine learning data science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="machine-learning-with-data-science-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="deep-learning-for-data-science-course.html"><img src="assets/images/ds5.webp"  width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="deep-learning-for-data-science-course.html">deep learning for data science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="deep-learning-for-data-science-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="NLP-course.html"><img src="assets/images/ds6.webp"  width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="NLP-course.html">Natural Language Processing</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="NLP-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-visualization-in-data-science.html"><img src="assets/images/ds7.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-visualization-in-data-science.html">Data Visualization</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-visualization-in-data-science.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-warehousing-and-data-mining-course.html"><img src="assets/images/ds8.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-warehousing-and-data-mining-course.html">Data Mining & Warehousing</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-warehousing-and-data-mining-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="big-data-analytics-course.html"><img src="assets/images/ds9.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="big-data-analytics-course.html">Big Data Analytics</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="big-data-analytics-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="tenserflow-for-data-science.html"><img src="assets/images/ds10.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="tenserflow-for-data-science.html">TensorFlow for data science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="tenserflow-for-data-science.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="power-bi-course.html"><img src="assets/images/ds11.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="power-bi-course.html">Power bi</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="power-bi-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="tableau-course.html"><img src="assets/images/ds12.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="tableau-course.html">Tableau</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="tableau-course.html">Read more</a></div>
              </div>
            </div>
          </div>
          </div>
        </section>

      </div>
      <section class="module-extra-small bg-dark" id="download-syllabus">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-9">
              <div class="callout-text font-alt">
                <h4 style="margin-top: 0px;">Data Warehousing and Data Mining Training</h4>
                <p style="margin-bottom: 0px;">Download SYLLABUS</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="">Downlaod </a></div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">About Guidance Point</h5>
                <p>Pune's Premier Education Hub, Find The best Institutes and Courses here.</p>
                <p>Phone: +1 234 567 89 10</p>
                <p>Email:<a href="#"> info@guidancepoint.in</a></p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Best Courses</h5>
                <ul class="icon-list">
                  <li>Data Science <a href="data-science-course-in-pune.html">12 Modular Courses</a></li>
                  <li>SAP Courses <a href="SAP-course-in-pune.html">12 Modular Courses</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Quick Links</h5>
                <ul class="icon-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2020&nbsp;<a href="index.html">Guidance point</a>, All Rights
                Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                    class="fa fa-skype"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
  JavaScripts
  =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>