<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Courses from Guidance Point</title>
  <meta name="description"
    content="Unlock the power of Training with best institute Pune's Best Institute. Enroll now and take your data science skills to the next level!" />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.webp">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <meta property="og:url" content="https://guidancepoint.in/" />
  <meta property="og:title" content="Best Training Institute in Pune" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />
  <meta property="og:title" content="Best Training Institute in Pune">
  <meta property="og:site_name" content="Guidance Point">
  <meta property="og:url" content="https://guidancepoint.in /">
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune.">
  <meta property="og:type" content=website>
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp">
  <link rel="canonical" href="https://guidancepoint.in/guidance-point-all-courses" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65d890d29131ed19d970b92d/1hnavbds2';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href=" https://wa.me/8623006799" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Guidance Point .</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Courses</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Technology</a>
                  <ul class="dropdown-menu">
                    
                    <li><a href="full-stack-course-in-pune.html">Full Stack Course</a></li>
                    <li><a href="data-science-course-in-pune.html">Data Science </a></li>
                    <li><a href="SAP-course-in-pune.html">SAP Course</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Modular</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Stack Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="">HTML/CSS/Js Course</a></li>
                    <li><a href=""> React Js Training</a></li>
                    <li><a href="">Express Js Training </a></li>
                    <li><a href="">Node Js Learning</a></li>
                    <li><a href="">Mongo DB </a></li>
                    <li><a href="">SQL & Relational Database</a></li>
                    <li><a href="">RESTful API</a></li>
                    <li><a href="">Web Security & Auth</a></li>
                    <li><a href="">Version Control with Git</a></li>
                    <li><a href="">Devops</a></li>
                    <li><a href="">Continuous Integration/ Deployement</a></li>
                    <li><a href="">Cloud Deployment</a></li>
                    <li><a href="">Serverless Architecture</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data Science Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="data-science-fundamentals-course.html">Fundamentals</a></li>
                    <li><a href="python-for-data-science-course.html">Python Programming</a></li>
                    <li><a href="data-science-with-R-training.html"> R Programming</a></li>
                    <li><a href="machine-learning-with-data-science-course.html">Machine Learning</a></li>
                    <li><a href="deep-learning-for-data-science-course.html">Deep Learning</a></li>
                    <li><a href="NLP-course.html">NLP </a></li>
                    <li><a href="data-visualization-in-data-science.html">Data Visualization</a></li>
                    <li><a href="data-warehousing-and-data-mining-course.html">Data Mining Warehousing</a></li>
                    <li><a href="big-data-analytics-course.html">Big Data Analytics</a></li>
                    <li><a href="tenserflow-for-data-science.html">Tenserflow</a></li>
                    <li><a href="power-bi-course.html">Power BI</a></li>
                    <li><a href="tableau-course.html">Tableau</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">SAP Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="SAP-master-data-governance-training.html">SAP MDG Training </a></li>
                    <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                    <li><a href="SAP-MM-course-in-pune.html">sap MM Training</a></li>
                    <li><a href="SAP-ABAP-development-course.html">SAP ABAP Training</a></li>
                    <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                    <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                    <li><a href="SAP-PP-course-in-pune.html">Sap PP Training</a></li>
                    <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                    <li><a href="SAP-scm-course-in-pune.html">SAP SCM Training</a></li>
                    <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
                  </ul>
                </li>
               
                
              </ul>
            </li>
            
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <section class="module">
<div class="container">
  <div class="widget">
  <P class="widget-title font-alt">Quick Links</P>
  <p class="widget-title font-alt"> <a href="#modular-courses">Data Science Courses in Pune</a> | <a href="#modular-course">SAP Courses in Pune</a>
    
  </p>
</div>
</div></section>

      <section class="module" id="modular-courses" async >
        <div class="container">
          <h2 class="module-title font-alt">Data Science Courses</h2>
          <div class="row multi-columns-row post-columns">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-science-fundamentals-course.html"><img
                      src="assets/images/ds1.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-science-fundamentals-course.html">Data Science Fundamentals</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-science-fundamentals-course.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="python-for-data-science-course.html"><img
                      src="assets/images/ds2.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="python-for-data-science-course.html">Python for data Science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="python-for-data-science-course.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-science-with-R-training.html"><img
                      src="assets/images/ds3.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-science-with-R-training.html">R programming in data science</a>
                  </h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-science-with-R-training.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="machine-learning-with-data-science-course.html"><img width="100%"
                      height="100%" src="assets/images/ds4.webp" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="machine-learning-with-data-science-course.html">Machine learning data
                      science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="machine-learning-with-data-science-course.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="deep-learning-for-data-science-course.html"><img
                      src="assets/images/ds5.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="deep-learning-for-data-science-course.html">deep learning for data
                      science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="deep-learning-for-data-science-course.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="NLP-course.html"><img src="assets/images/ds6.webp" width="100%"
                      height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="NLP-course.html">Natural Language Processing</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="NLP-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-visualization-in-data-science.html"><img
                      src="assets/images/ds7.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-visualization-in-data-science.html">Data Visualization</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-visualization-in-data-science.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="data-warehousing-and-data-mining-course.html"><img
                      src="assets/images/ds8.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="data-warehousing-and-data-mining-course.html">Data Mining &
                      Warehousing</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="data-warehousing-and-data-mining-course.html">Read
                    more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="big-data-analytics-course.html"><img src="assets/images/ds9.webp"
                      width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="big-data-analytics-course.html">Big Data Analytics</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="big-data-analytics-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="tenserflow-for-data-science.html"><img
                      src="assets/images/ds10.webp" width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="tenserflow-for-data-science.html">TensorFlow for data science</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="tenserflow-for-data-science.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="power-bi-course.html"><img src="assets/images/ds11.webp"
                      width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="power-bi-course.html">Power bi</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="power-bi-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="tableau-course.html"><img src="assets/images/ds12.webp"
                      width="100%" height="100%" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="tableau-course.html">Tableau</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="tableau-course.html">Read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module" id="modular-course" async >
        <div class="container">
          <h2 class="module-title font-alt">SAP Courses</h2>
 <div class="row multi-columns-row post-columns">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-master-data-governance-training.html"><img src="assets/images/SAP1.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-master-data-governance-training.html">SAP MASTER DATA GOVERNANCE</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-master-data-governance-training.html">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-FICO-course-in-pune.html"><img src="assets/images/SAP2.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-FICO-course-in-pune.html">SAP FICO</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="python-for-data-science-course.html">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-MM-course-in-pune.html"><img src="assets/images/SAP3.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-MM-course-in-pune.html">SAP Material Management</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-MM-course-in-pune.html">Read more</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-ABAP-development-course.html"><img width="100%" height="100%"
                    src="assets/images/SAP4.webp" alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-ABAP-development-course.html">SAP ABAP</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-ABAP-development-course.html">Read more</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-SD-course-in-pune.html"><img src="assets/images/SAP5.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-SD-course-in-pune.html">SAP Sales & Distribution</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-SD-course-in-pune.html">Read more</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-S4-hana-course-in-pune.html"><img src="assets/images/SAP6.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 Hana</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-S4-hana-course-in-pune.html">Read more</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-PP-course-in-pune.html"><img src="assets/images/SAP7.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-PP-course-in-pune.html">SAP PP</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-PP-course-in-pune.html">Read more</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-basis-course-in-pune.html"><img src="assets/images/SAP8.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-basis-course-in-pune.html">SAP Basis</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-basis-course-in-pune.html">Read more</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-scm-course-in-pune.html"><img src="assets/images/SAP9.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="sap-scm-course-in-pune">SAP SCM</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-scm-course-in-pune.html">Read more</a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="post">
              <div class="post-thumbnail"><a href="SAP-HR-training-in-pune.html"><img src="assets/images/SAP10.webp" width="100%" height="100%"
                    alt="Blog-post Thumbnail" /></a></div>
              <div class="post-header font-alt">
                <h2 class="post-title"><a href="SAP-HR-training-in-pune.html">SAP HR training</a></h2>
              </div>
              <div class="post-more"><a class="more-link" href="SAP-HR-training-in-pune.html">Read more</a></div>
            </div>
          </div>
        </div>
        </div>
      </section>
    </div>
    <div class="module-small bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="widget">
              <h5 class="widget-title font-alt">About Guidance Point</h5>
              <p>Pune's Premier Education Hub, Find The best Institutes and Courses here.</p>
              <p>Phone: +1 234 567 89 10</p>
              <p>Email:<a href="#"> info@guidancepoint.in</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="widget">
              <h5 class="widget-title font-alt">Best Courses</h5>
              <ul class="icon-list">
                <li>Data Science <a href="data-science-course-in-pune.html">12 Modular Courses</a></li>
                <li>SAP Courses <a href="SAP-course-in-pune.html">12 Modular Courses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="widget">
              <h5 class="widget-title font-alt">Quick Links</h5>
              <ul class="icon-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="divider-d">
    <footer class="footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="copyright font-alt">&copy; 2020&nbsp;<a href="index.html">Guidance point</a>, All Rights
              Reserved</p>
          </div>
          <div class="col-sm-6">
            <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                  class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                  class="fa fa-skype"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
  JavaScripts
  =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>