<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAP MM Course in Pune</title>
  <meta name="description"
    content="Gain proficiency in SAP MM Course in Pune through our comprehensive training program. Enroll now to unlock your potential." />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.webp">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <meta property="og:url" content="https://guidancepoint.in/" />
  <meta property="og:title" content="Best Training Institute in Pune" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />
  <meta property="og:title" content="Best Training Institute in Pune">
  <meta property="og:site_name" content="Guidance Point">
  <meta property="og:url" content="https://guidancepoint.in /">
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune.">
  <meta property="og:type" content=website>
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp">
  <link rel="canonical" href="https://guidancepoint.in/SAP-MM-course-in-pune" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65d890d29131ed19d970b92d/1hnavbds2';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href=" https://wa.me/8623006799" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Guidance Point .</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Courses</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Technology</a>
                  <ul class="dropdown-menu">
                    
                    <li><a href="full-stack-course-in-pune.html">Full Stack Course</a></li>
                    <li><a href="data-science-course-in-pune.html">Data Science </a></li>
                    <li><a href="SAP-course-in-pune.html">SAP Course</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Modular</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Stack Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="">HTML/CSS/Js Course</a></li>
                    <li><a href=""> React Js Training</a></li>
                    <li><a href="">Express Js Training </a></li>
                    <li><a href="">Node Js Learning</a></li>
                    <li><a href="">Mongo DB </a></li>
                    <li><a href="">SQL & Relational Database</a></li>
                    <li><a href="">RESTful API</a></li>
                    <li><a href="">Web Security & Auth</a></li>
                    <li><a href="">Version Control with Git</a></li>
                    <li><a href="">Devops</a></li>
                    <li><a href="">Continuous Integration/ Deployement</a></li>
                    <li><a href="">Cloud Deployment</a></li>
                    <li><a href="">Serverless Architecture</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data Science Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="data-science-fundamentals-course.html">Fundamentals</a></li>
                    <li><a href="python-for-data-science-course.html">Python Programming</a></li>
                    <li><a href="data-science-with-R-training.html"> R Programming</a></li>
                    <li><a href="machine-learning-with-data-science-course.html">Machine Learning</a></li>
                    <li><a href="deep-learning-for-data-science-course.html">Deep Learning</a></li>
                    <li><a href="NLP-course.html">NLP </a></li>
                    <li><a href="data-visualization-in-data-science.html">Data Visualization</a></li>
                    <li><a href="data-warehousing-and-data-mining-course.html">Data Mining Warehousing</a></li>
                    <li><a href="big-data-analytics-course.html">Big Data Analytics</a></li>
                    <li><a href="tenserflow-for-data-science.html">Tenserflow</a></li>
                    <li><a href="power-bi-course.html">Power BI</a></li>
                    <li><a href="tableau-course.html">Tableau</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">SAP Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="SAP-master-data-governance-training.html">SAP MDG Training </a></li>
                    <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                    <li><a href="SAP-MM-course-in-pune.html">sap MM Training</a></li>
                    <li><a href="SAP-ABAP-development-course.html">SAP ABAP Training</a></li>
                    <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                    <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                    <li><a href="SAP-PP-course-in-pune.html">Sap PP Training</a></li>
                    <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                    <li><a href="SAP-scm-course-in-pune.html">SAP SCM Training</a></li>
                    <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
                  </ul>
                </li>
               
                
              </ul>
            </li>
            
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <section class="module">
        <div class="container">
          <div class="widget">
            <P class="widget-title font-alt">Quick Links</P>
            <p class="widget-title font-alt"> <a href="#introduction">INTRODUCTION</a> | <a href="#details">DETAILS</a>
              | <a href="#overview">OVERVIEW </a>| <a href="#benefits">BENEFITS </a>| <a href="#syllabus">SYLLABUS </a>|
              <a href="#contact">CONTACT </a>| <a href="#opportunities">OPPORTUNITIES </a>| <a
                href="#modular-courses">MODULAR COURSES </a>| <a href="#download-syllabus">DOWNLOAD SYLLABUS </a>
            </p>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-8">
              <div class="post">
                <div class="post-header font-alt">
                  <h1 class="post-title">Best SAP MM Course in Pune</h1>
                </div>
                <div class="post-entry" id="introduction">
                  <p>Our SAP MM Course in Pune provides comprehensive instruction on the Materials Management module of
                    SAP, equipping participants with the essential skills and knowledge to effectively manage
                    procurement and inventory processes in SAP MM. Led by experienced SAP consultants, this SAP MM
                    Course in Pune combines theoretical learning with hands-on exercises and real-world case studies to
                    ensure participants gain practical expertise in SAP MM implementation, configuration, and support.
                    Participants will receive a certificate of completion at the end of the SAP MM Course in Pune.
                    Additionally, guidance will be provided for SAP MM certification exam preparation. Basic
                    understanding of procurement and inventory management processes is recommended. No prior SAP
                    experience is required.
                  </p>
                  <br>
                  <div class="post-thumbnail"><a href="SAP-MM-course-in-pune.html"><img src="assets/images/SAP3.webp" width="100%" height="100%"
                        alt="Blog-post Thumbnail" /></a></div>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">What will You learn in SAP MM Course in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li> In-depth coverage of SAP MM fundamentals and advanced topics</li>
                    <li> Practical exercises on SAP ECC 6.0 and S/4HANA systems</li>
                    <li> Guidance on SAP MM certification exam preparation</li>
                    <li> Career counseling and job placement assistance for participants
                    </li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Why choose our SAP MM Course in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b> Industry-Recognized Certification:</b> Completing an SAP training course often leads to
                      industry-recognized certifications, which can enhance your resume and credibility in the job
                      market.</li>
                    <li><b>
                        Enhanced Career Opportunities:</b> SAP skills are in high demand across various industries and
                      sectors. By acquiring proficiency in SAP, you open up a wide range of career opportunities in
                      areas such as consulting, implementation, support, and management.</li>
                    <li>
                      <b> Increased Efficiency and Productivity: </b>SAP courses teach you how to leverage SAP software
                      effectively, leading to improved efficiency and productivity in your daily work tasks. You'll
                      learn how to automate processes, streamline workflows, and optimize resource utilization.
                    </li>
                    <li><b>
                        Better Decision-Making:</b> SAP provides powerful analytics and reporting tools that enable
                      data-driven decision-making. By mastering SAP, you'll gain the ability to extract valuable
                      insights from data, helping your organization make informed business decisions.
                    </li>
                    <li><b>
                        Global Reach:</b> SAP is used by organizations worldwide, making SAP skills highly transferable
                      across geographic regions. Whether you're looking to work locally or internationally, SAP
                      expertise can open doors to opportunities around the globe.
                    </li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Who is this SAP MM Course in Pune for?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b>SAP Consultants:</b> SAP consultants who are involved in master data management projects and
                      implementations will find this course invaluable for enhancing their expertise in SAP.</li>
                    <li><b>
                        Data Architects:</b> Data architects responsible for designing and implementing master data
                      models will benefit from gaining a deeper understanding of SAP data modeling capabilities.</li>
                    <li><b>
                        IT Managers:</b> IT managers and decision-makers tasked with overseeing SAP
                      initiatives will benefit from understanding the capabilities.
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
              <div class="widget" id="details">
                <h2 class="widget-title font-alt">SAP MM Course in Pune Details</h2>
                <ul class="icon-list">
                  <li>Duration <a href="#">3 Months</a></li>
                  <li>Fees <a href="#">15000/-INR to 80000/- INR</a></li>
                  <li>Mode <a href="#">Online & Offline</a></li>
                  <li>Certificate <a href="#">Professional</a></li>
                </ul>
              </div>
              <div class="widget">
                <h2 class="widget-title font-alt">Tag</h2>
                <div class="tags font-serif"><a href="#" rel="tag">SAP</a><a href="#" rel="tag">MDG</a><a href="#"
                    rel="tag">Master</a><a href="#" rel="tag">Data</a><a href="#" rel="tag">governance</a><a href="#"
                    rel="tag">FICO</a><a href="#" rel="tag">ABAP</a><a href="#" rel="tag">basis</a><a href="#"
                    rel="tag">SCM</a><a href="#" rel="tag">ml</a><a href="#" rel="tag">dl</a><a href="#"
                    rel="tag">ai</a>
                </div>
              </div>
              <div class="widget" id="overview">
                <h5 class="widget-title font-alt">Overview</h5>
                <div>
                  <p>
                    Enrolling in an SAP training course offers a plethora of benefits that can significantly enhance
                    both your professional skills and your organization's operational efficiency. Firstly, completing an
                    SAP course often results in industry-recognized certifications, bolstering your resume and
                    positioning you as a credible candidate in the competitive job market.</p>
                  <p> These certifications validate your expertise in SAP systems and can open doors to a wide range of
                    career opportunities, spanning consulting, implementation, support, and management roles.
                  </p>
                </div>
              </div>
              <div class="widget" id="benefits">
                <h2 class="widget-title font-alt"> SAP MM Course in Pune Benefits</h2>
                <div>
                  <ul>
                    <li><b>
                        Competitive Advantage:</b> Organizations that invest in SAP training for their employees gain a
                      competitive edge in the market. Well-trained SAP professionals can help companies optimize their
                      SAP systems, drive innovation, and stay ahead of the competition.
                    </li><br>
                    <li><b>
                        Continuous Learning and Development:</b> SAP is a dynamic field, with new technologies and
                      updates released regularly. By participating in SAP training courses, you'll stay up-to-date with
                      the latest trends and developments in the SAP ecosystem, ensuring that your skills remain relevant
                      and valuable over time.
                    </li><br>
                    <li><b>
                        Networking Opportunities:</b> SAP training courses provide opportunities to connect with peers,
                      experts, and industry professionals. Networking with fellow SAP enthusiasts can lead to valuable
                      collaborations, mentorship opportunities, and career growth.
                    </li>
                  </ul>
                  <p>Overall, investing in SAP training can have a transformative impact.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" id="syllabus">
        <div class="row" async>
          <h2 class="module-title font-alt">SAP MM Course in Pune Syllabus</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>Syllabus</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support1">Module 1:Introduction to SAP MM</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">
                        <ul>
                          <li>Overview of SAP MM module</li>
                          <li>Role of SAP MM consultant</li>
                          <li>Scope and career opportunities in SAP MM</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support2">Module 2: Master Data Management</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">
                        <ul>
                          <li>Material master data</li>
                          <li>Vendor master data</li>
                          <li>Purchasing info records</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support3">Module 3: Procurement Process</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">
                        <ul>
                          <li>Requisitioning</li>
                          <li>Purchase order processing</li>
                          <li>Goods receipt and invoice verification</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support4">Module 4: Inventory Management</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support4">
                      <div class="panel-body">
                        <ul>
                          <li>Goods receipt and issue</li>
                          <li>Stock transfer and transfer posting</li>
                          <li>Physical inventory and cycle counting</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support5">Module 5: Logistics Invoice Verification (LIV)</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">
                        <ul>
                          <li>Invoice processing</li>
                          <li>Credit memo processing</li>
                          <li>Automatic account determination</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support6">Module 6: Special Procurement Processes</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">
                        <ul>
                          <li>Subcontracting</li>
                          <li>Consignment</li>
                          <li>Third-party procurement</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support7">Module 7: Hands-on Exercises and Case Studies</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support7">
                      <div class="panel-body">
                        <ul>
                          <li>Practical exercises on SAP MM scenarios</li>
                          <li>Real-world case studies and problem-solving sessions</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <h2 class="module-title font-alt">Contact Us</h2>
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <form id="contactForm" role="form" action="https://formsubmit.co/guidancepune@gmail.com" method="POST">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                        required="required" data-validation-required-message="Please enter your name." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="email">Email</label>
                      <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                        required="required" data-validation-required-message="Please enter your email address." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                        required="required" data-validation-required-message="Please enter your message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                    </div>
                  </form>
                  <div class="ajax-response font-alt" id="contactFormResponse"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="opportunities">
          <div class="container">
            <h2 class="module-title font-alt">Career Opportunities in data science</h2>
            <div class="row multi-columns-row">
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Consulatant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Functional analyst</h4>
                      <div class="menu-detail font-serif">08 - 20 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP ABAP Developer</h4>
                      <div class="menu-detail font-serif">05 - 15 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Basis Administrator</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Business Analyst</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Project Manager</h4>
                      <div class="menu-detail font-serif">10 - 25 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP CRM Consultant</h4>
                      <div class="menu-detail font-serif">08 - 25 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP FICO Consultant</h4>
                      <div class="menu-detail font-serif">07 - 22 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP SCM Consultant</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP HR Consultant</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP MM Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP PP Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP SD Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP WM Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP BI/BW Consultant</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="modular-courses" async>
          <div class="container">
            <h2 class="module-title font-alt">SAP Courses</h2>
   <div class="row multi-columns-row post-columns">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-master-data-governance-training.html"><img src="assets/images/SAP1.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-master-data-governance-training.html">SAP MASTER DATA GOVERNANCE</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-master-data-governance-training.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-FICO-course-in-pune.html"><img src="assets/images/SAP2.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-FICO-course-in-pune.html">SAP FICO</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="python-for-data-science-course.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-MM-course-in-pune.html"><img src="assets/images/SAP3.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-MM-course-in-pune.html">SAP Material Management</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-MM-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-ABAP-development-course.html"><img width="100%" height="100%"
                      src="assets/images/SAP4.webp" alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-ABAP-development-course.html">SAP ABAP</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-ABAP-development-course.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-SD-course-in-pune.html"><img src="assets/images/SAP5.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-SD-course-in-pune.html">SAP Sales & Distribution</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-SD-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-S4-hana-course-in-pune.html"><img src="assets/images/SAP6.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 Hana</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-S4-hana-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-PP-course-in-pune.html"><img src="assets/images/SAP7.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-PP-course-in-pune.html">SAP PP</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-PP-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-basis-course-in-pune.html"><img src="assets/images/SAP8.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-basis-course-in-pune.html">SAP Basis</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-basis-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-scm-course-in-pune.html"><img src="assets/images/SAP9.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="sap-scm-course-in-pune">SAP SCM</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-scm-course-in-pune.html">Read more</a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="post">
                <div class="post-thumbnail"><a href="SAP-HR-training-in-pune.html"><img src="assets/images/SAP10.webp" width="100%" height="100%"
                      alt="Blog-post Thumbnail" /></a></div>
                <div class="post-header font-alt">
                  <h2 class="post-title"><a href="SAP-HR-training-in-pune.html">SAP HR training</a></h2>
                </div>
                <div class="post-more"><a class="more-link" href="SAP-HR-training-in-pune.html">Read more</a></div>
              </div>
            </div>
          </div>
          </div>
        </section>
      </div>
      <section class="module-extra-small bg-dark" id="download-syllabus">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-9">
              <div class="callout-text font-alt">
                <h4 style="margin-top: 0px;">SAP MM Course in Pune</h4>
                <p style="margin-bottom: 0px;">Download SYLLABUS</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="">Downlaod </a></div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">About Guidance Point</h5>
                <p>Pune's Premier Education Hub, Find The best Institutes and Courses here.</p>
                <p>Phone: +1 234 567 89 10</p>
                <p>Email:<a href="#"> info@guidancepoint.in</a></p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Best Courses</h5>
                <ul class="icon-list">
                  <li>Data Science <a href="data-science-course-in-pune.html">12 Modular Courses</a></li>
                  <li>SAP Courses <a href="SAP-course-in-pune.html">12 Modular Courses</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Quick Links</h5>
                <ul class="icon-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2020&nbsp;<a href="index.html">Guidance point</a>, All Rights
                Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                    class="fa fa-skype"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
  JavaScripts
  =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>